0000066740  MMM  3M Co
0000001800  ABT  Abbott Laboratories
0001551152  ABBV  AbbVie Inc.
0001467373  ACN  Accenture plc
0000896159  ACE  ACE Limited
0000884629  ACT  Actavis plc
0000796343  ADBE  Adobe Systems Inc
0000874761  AES  AES Corp
0001122304  AET  Aetna Inc
0000004977  AFL  AFLAC Inc
0001090872  A  Agilent Technologies Inc
0001004155  GAS  AGL Resources
0000002969  APD  Air Products & Chemicals Inc
0000804212  ARG  Airgas Inc
0001086222  AKAM  Akamai Technologies Inc
0000004281  AA  Alcoa Inc
0000899866  ALXN  Alexion Pharmaceuticals Inc
0001018963  ATI  Allegheny Technologies Inc
0001579241  ALLE  Allegion plc
0000850693  AGN  Allergan Inc
0001101215  ADS  Alliance Data Systems Corp
0000899051  ALL  Allstate Corp
0000768251  ALTR  Altera Corp
0000764180  MO  Altria Group Inc
0001018724  AMZN  Amazon.com Inc
0001002910  AEE  Ameren Corp
0000004904  AEP  American Electric Power
0000004962  AXP  American Express Co
0000005272  AIG  American Intl Group Inc
0001053507  AMT  American Tower Corp A
0000820027  AMP  Ameriprise Financial Inc
0001140859  ABC  AmerisourceBergen Corp
0001037868  AME  AMETEK Inc
0000318154  AMGN  Amgen Inc
0000820313  APH  Amphenol Corp A
0000773910  APC  Anadarko Petroleum Corp
0000006281  ADI  Analog Devices Inc
0000315293  AON  Aon plc
0000006769  APA  Apache Corp
0000922864  AIV  Apartment Investment & Mgmt
0000320193  AAPL  Apple Inc.
0000006951  AMAT  Applied Materials Inc
0000007084  ADM  Archer-Daniels-Midland Co
0001267238  AIZ  Assurant Inc
0000732717  T  AT&T Inc
0000769397  ADSK  Autodesk Inc
0000008670  ADP  Automatic Data Processing
0000350698  AN  AutoNation Inc
0000866787  AZO  AutoZone Inc
0000915912  AVB  AvalonBay Communities Inc
0000008818  AVY  Avery Dennison Corp
0000008868  AVP  Avon Products
0000808362  BHI  Baker Hughes Inc
0000009389  BLL  Ball Corp
0000070858  BAC  Bank of America Corp
0000009892  BCR  Bard C.R. Inc
0000010456  BAX  Baxter Intl Inc
0000092230  BBT  BB&T Corp
0000789073  BEAM  Beam Inc
0000010795  BDX  Becton Dickinson & Co
0000886158  BBBY  Bed Bath & Beyond Inc
0000011199  BMS  Bemis Co Inc
0001067983  BRKB  Berkshire Hathaway B
0000764478  BBY  Best Buy Co Inc
0000875045  BIIB  Biogen Idec Inc
0001364742  BLK  BlackRock Inc
0000012659  HRB  Block H & R Inc
0000012927  BA  Boeing Co
0000908255  BWA  Borgwarner Inc
0001037540  BXP  Boston Properties Inc
0000885725  BSX  Boston Scientific Corp
0000014272  BMY  Bristol-Myers Squibb
0001054374  BRCM  Broadcom Corp A
0000014693  BFB  Brown-Forman Corp B
0000356028  CA  CA Inc
0001053112  CVC  Cablevision Systems Co A
0000858470  COG  Cabot Oil & Gas A
0000941548  CAM  Cameron International Corp
0000016732  CPB  Campbell Soup Co
0000927628  COF  Capital One Financial
0000721371  CAH  Cardinal Health Inc
0001457543  CFN  CareFusion Corp.
0001170010  KMX  Carmax Inc
0000815097  CCL  Carnival Corp
0000018230  CAT  Caterpillar Inc
0001138118  CBG  CBRE Group Inc.
0000813828  CBS  CBS Corp B
0000816284  CELG  Celgene Corp
0001130310  CNP  Centerpoint Energy Inc
0000018926  CTL  CenturyLink Inc
0000804753  CERN  Cerner Corp
0001324404  CF  CF Industries Holdings
0001043277  CHRW  CH Robinson Worldwide Inc
0000895126  CHK  Chesapeake Energy Corp
0000093410  CVX  Chevron Corp
0001058090  CMG  Chipotle Mexican Grill Inc.
0000020171  CB  Chubb Corp
0000701221  CI  Cigna Corporation
0000020286  CINF  Cincinnati Financial Corp
0000723254  CTAS  Cintas Corp
0000858877  CSCO  Cisco Systems Inc
0000831001  C  Citigroup Inc
0000877890  CTXS  Citrix Systems Inc
0000764065  CLF  Cliffs Natural Resources Inc
0000021076  CLX  Clorox Co
0001156375  CME  CME Group Inc
0000811156  CMS  CMS Energy Corp
0001116132  COH  Coach Inc
0000021344  KO  Coca-Cola Co
0001491675  CCE  Coca-Cola Enterprises
0001058290  CTSH  Cognizant Tech Solutions Corp
0000021665  CL  Colgate-Palmolive Co
0001166691  CMCSA  Comcast Corp
0000028412  CMA  Comerica Inc (MI)
0000023082  CSC  Computer Sciences
0000023217  CAG  ConAgra Foods Inc
0001163165  COP  ConocoPhillips
0001070412  CNX  CONSOL Energy Inc
0001047862  ED  Consolidated Edison Inc
0000016918  STZ  Constellation Brands Inc A
0000024741  GLW  Corning Inc
0000909832  COST  Costco Wholesale Corp
0001385187  COV  Covidien Plc
0001051470  CCI  Crown Castle Intl Corp
0000277948  CSX  CSX Corp
0000026172  CMI  Cummins Inc
0000064803  CVS  CVS Caremark Corp.
0000313616  DHR  Danaher Corp
0000940944  DRI  Darden Restaurants Inc
0000927066  DVA  DaVita HealthCare Partners Inc
0000315189  DE  Deere & Co
0001521332  DLPH  Delphi Automotive PLC
0000027904  DAL  Delta Air Lines
0000945764  DNR  Denbury Resources Inc
0000818479  XRAY  Dentsply Intl
0001090012  DVN  Devon Energy Corp
0000949039  DO  Diamond Offshore Drilling
0001465112  DTV  DIRECTV
0001393612  DFS  Discover Financial Services
0001437107  DISCA  Discovery Communications Inc
0000029534  DG  Dollar General Corp
0000935703  DLTR  Dollar Tree Inc
0000715957  D  Dominion Resources Inc
0000029905  DOV  Dover Corp
0000029915  DOW  Dow Chemical
0001418135  DPS  Dr Pepper Snapple Group
0000936340  DTE  DTE Energy Co
0001326160  DUK  Duke Energy Corp
0001115222  DNB  Dun & Bradstreet Corp
0001015780  ETFC  E*TRADE Financial Corp
0000030554  DD  E. I. du Pont de Nemours and Company
0000915389  EMN  Eastman Chemical Co
0001551182  ETN  Eaton Corp plc
0001065088  EBAY  eBay Inc.
0000031462  ECL  Ecolab Inc
0000827052  EIX  Edison Intl
0001099800  EW  Edwards Lifesciences Corp
0000712515  EA  Electronic Arts
0000790070  EMC  EMC Corp
0000032604  EMR  Emerson Electric Co
0000314808  ESV  Ensco PLC - CL A
0000065984  ETR  Entergy Corp
0000821189  EOG  EOG Resources
0000033213  EQT  EQT Corporation
0000033185  EFX  Equifax Inc
0000906107  EQR  Equity Residential
0001001250  EL  Estee Lauder Cos.
0001109357  EXC  Exelon Corp
0001324424  EXPE  Expedia
0000746515  EXPD  Expeditors Intl of WA Inc
0001532063  ESRX  Express Scripts Holding Co.
0000034088  XOM  Exxon Mobil Corp
0001048695  FFIV  F5 Networks Inc
0001326801  FB  Facebook Inc
0000034408  FDO  Family Dollar Stores Inc
0000815556  FAST  Fastenal Co
0001048911  FDX  FedEx Corp
0001136893  FIS  Fidelity National Information
0000035527  FITB  Fifth Third Bancorp (OH)
0001274494  FSLR  First Solar Inc
0001031296  FE  FirstEnergy Corp
0000798354  FISV  Fiserv Inc
0000354908  FLIR  FLIR Systems Inc
0000030625  FLS  Flowserve Corp
0001124198  FLR  Fluor Corp
0000037785  FMC  FMC Corp
0001135152  FTI  FMC Technologies Inc
0000037996  F  Ford Motor Co
0000038074  FRX  Forest Laboratories
0000883569  FOSL  Fossil Group Inc
0000038777  BEN  Franklin Resources Inc
0000831259  FCX  Freeport McMoRan Copper & Gold
0000020520  FTR  Frontier Communications Corp
0001326380  GME  GameStop Corp A
0000039899  GCI  Gannett Co Inc
0000039911  GPS  Gap Inc
0001121788  GRMN  Garmin Ltd
0000040533  GD  General Dynamics
0000040545  GE  General Electric Co
0000895648  GGP  General Growth Properties Inc
0000040704  GIS  General Mills Inc
0001467858  GM  General Motors Company
0000040987  GPC  Genuine Parts Co
0001276520  GNW  Genworth Financial Inc
0000882095  GILD  Gilead Sciences Inc
0000886982  GS  Goldman Sachs Group Inc
0000042582  GT  Goodyear Tire & Rubber Co
0001288776  GOOG  Google Inc
0000104889  GHC  Graham Holdings Co
0000277135  GWW  Grainger W.W. Inc
0000045012  HAL  Halliburton Co
0000793952  HOG  Harley-Davidson Inc
0000800459  HAR  Harman Intl Industries Inc
0000202058  HRS  Harris Corp
0000874766  HIG  Hartford Finl Services Group
0000046080  HAS  Hasbro Inc
0000765880  HCP  HCP Inc
0000766704  HCN  Health Care REIT Inc
0000046765  HP  Helmerich & Payne Inc
0000047111  HSY  Hershey Foods Corp
0000004447  HES  Hess Corp
0000047217  HPQ  Hewlett-Packard Co
0000354950  HD  Home Depot Inc
0000773840  HON  Honeywell Intl Inc
0000048465  HRL  Hormel Foods Corp
0000882184  DHI  Horton D.R. Inc
0001274057  HSP  Hospira Inc
0001070750  HST  Host Hotels & Resorts Inc
0000921847  HCBK  Hudson City Bancorp
0000049071  HUM  Humana Inc
0000049196  HBAN  Huntington Bancshares (OH)
0000049826  ITW  Illinois Tool Works Inc
0001466258  IR  Ingersoll-Rand Plc
0000916863  TEG  Integrys Energy Group Inc
0000050863  INTC  Intel Corp
0001571949  ICE  IntercontinentalExchange Group
0000051644  IPG  Interpublic Group Cos
0000051143  IBM  Intl Business Machines Corp
0000051253  IFF  Intl Flavors & Fragrances
0000353944  IGT  Intl Game Technology
0000051434  IP  Intl Paper Co
0000896878  INTU  Intuit Inc
0001035267  ISRG  Intuitive Surgical Inc
0000914208  IVZ  Invesco Ltd
0001020569  IRM  Iron Mountain Inc
0000898293  JBL  Jabil Circuit Inc
0000052988  JEC  Jacobs Engineering Group Inc
0000200406  JNJ  Johnson & Johnson
0000053669  JCI  Johnson Controls Inc
0000801898  JOY  Joy Global Inc
0000019617  JPM  JP Morgan Chase & Co
0001043604  JNPR  Juniper Networks Inc
0000054480  KSU  Kansas City Southern Inc
0000055067  K  Kellogg Co
0000091576  KEY  KeyCorp
0000055785  KMB  Kimberly-Clark
0000879101  KIM  Kimco Realty Corp
0001506307  KMI  Kinder Morgan Inc
0000319201  KLAC  KLA-Tencor Corporation
0000885639  KSS  Kohl's Corp
0001545158  KRFT  Kraft Foods Group Inc.
0000056873  KR  Kroger Co
0000057139  LB  L Brands Inc
0001056239  LLL  L-3 Communications Holdings
0000920148  LH  Lab Corp of America Hldgs
0000707549  LRCX  Lam Research Corp
0000704051  LM  Legg Mason Inc
0000058492  LEG  Leggett & Platt
0000920760  LEN  Lennar Corp
0000096223  LUK  Leucadia National Corp (NY)
0001073431  LIFE  Life Technologies Corp
0000059478  LLY  Lilly Eli & Co
0000059558  LNC  Lincoln National Corp
0000791907  LLTC  Linear Technology Corp
0000936468  LMT  Lockheed Martin
0000060086  L  Loews Corp
0001424847  LO  Lorillard Inc
0000060667  LOW  Lowe's Cos Inc
0000703360  LSI  LSI Corporation
0001489393  LYB  LyondellBasell Industries N.V.
0000036270  MTB  M&T Bank Corp
0000912242  MAC  Macerich Co
0000794367  M  Macy's Inc
0000101778  MRO  Marathon Oil Corp
0001510295  MPC  Marathon Petroleum Corp.
0001048286  MAR  Marriott Intl A
0000062709  MMC  Marsh & McLennan Companies
0000062996  MAS  Masco Corp
0001141391  MA  Mastercard Inc A
0000063276  MAT  Mattel Inc
0000063754  MKC  McCormick & Co
0000063908  MCD  McDonald's Corp
0000064040  MHFI  McGraw Hill Financial Inc
0000927653  MCK  McKesson Corp
0001452575  MJN  Mead Johnson Nutrition Co
0001159297  MWV  MeadWestvaco Corp
0000064670  MDT  Medtronic Inc
0000310158  MRK  Merck & Co Inc
0001099219  MET  Metlife Inc
0001530721  KORS  Michael Kors Holdings Ltd
0000827054  MCHP  Microchip Technology Inc
0000723125  MU  Micron Technology Inc
0000789019  MSFT  Microsoft Corp
0000851968  MHK  Mohawk Industries Inc
0000024545  TAP  Molson Coors Brewing Co B
0001103982  MDLZ  Mondelez International Inc
0001110783  MON  Monsanto Co.
0000865752  MNST  Monster Beverage Corp
0001059556  MCO  Moody's Corp
0000895421  MS  Morgan Stanley
0001285785  MOS  Mosaic Co
0000068505  MSI  Motorola Solutions Inc
0000717423  MUR  Murphy Oil Corp
0000069499  MYL  Mylan Inc.
0001163739  NBR  Nabors Industries Ltd
0001120193  NDAQ  Nasdaq OMX Group/The
0001021860  NOV  National Oilwell Varco Inc
0001002047  NTAP  NetApp Inc
0001065280  NFLX  NetFlix Inc
0000814453  NWL  Newell Rubbermaid Inc
0000912750  NFX  Newfield Exploration Co
0001164727  NEM  Newmont Mining Corp
0001564708  NWSA  News Corporation
0000753308  NEE  NextEra Energy Inc
0001492633  NLSN  Nielsen Holdings NV
0000320187  NKE  NIKE Inc B
0001111711  NI  Nisource Inc
0001458891  NE  Noble Corp plc
0000072207  NBL  Noble Energy Inc
0000072333  JWN  Nordstrom Inc
0000702165  NSC  Norfolk Southern Corp
0000072741  NU  Northeast Utilities
0000073124  NTRS  Northern Trust Corp (IL)
0001133421  NOC  Northrop Grumman Corp
0001013871  NRG  NRG Energy
0000073309  NUE  Nucor Corp
0001045810  NVDA  Nvidia Corp
0000898173  ORLY  O'Reilly Automotive
0000797468  OXY  Occidental Petroleum
0000029989  OMC  Omnicom Group
0001039684  OKE  ONEOK Inc
0001341439  ORCL  Oracle Corp
0000812074  OI  Owens-Illinois Inc
0000075362  PCAR  PACCAR Inc
0000075829  PLL  Pall Corp
0000076334  PH  Parker-Hannifin Corp
0000891024  PDCO  Patterson Cos Inc
0000723531  PAYX  Paychex Inc
0001064728  BTU  Peabody Energy Corp
0000077360  PNR  Pentair Ltd.
0001378946  PBCT  People's United Financial Inc
0001135971  POM  Pepco Holdings Inc
0000077476  PEP  PepsiCo Inc
0000031791  PKI  PerkinElmer Inc
0001585364  PRGO  Perrigo Company plc
0000863157  PETM  PETsMART Inc
0000078003  PFE  Pfizer Inc
0001004980  PCG  PG&E Corporation
0001413329  PM  Philip Morris International
0001534701  PSX  Phillips 66
0000764622  PNW  Pinnacle West Capital (AZ)
0001038357  PXD  Pioneer Natural Resources
0000078814  PBI  Pitney Bowes Inc
0000849213  PCL  Plum Creek Timber Co
0000713676  PNC  PNC Finl Services Group
0000079879  PPG  PPG Industries Inc
0000922224  PPL  PPL Corp
0000884905  PX  Praxair Inc
0000079958  PCP  Precision Castparts Corp
0001075531  PCLN  Priceline.com Inc
0001126328  PFG  Principal Financial Group
0000080424  PG  Procter & Gamble
0000080661  PGR  Progressive Corp
0001045609  PLD  ProLogis Inc
0001137774  PRU  Prudential Financial Inc
0000788784  PEG  Public Service Enterprise Grp
0001393311  PSA  Public Storage
0000822416  PHM  Pulte Group Inc
0000078239  PVH  PVH Corp
0001108827  QEP  QEP Resources
0000804328  QCOM  QUALCOMM Inc
0001050915  PWR  Quanta Services Inc
0001022079  DGX  Quest Diagnostics
0001037038  RL  Ralph Lauren Corp
0000315852  RRC  Range Resources Corp
0001047122  RTN  Raytheon Co
0001087423  RHT  Red Hat Inc
0000872589  REGN  Regeneron Pharmaceuticals Inc
0001281761  RF  Regions Financial Corp
0001060391  RSG  Republic Services Inc
0001275283  RAI  Reynolds American Inc
0000315213  RHI  Robert Half Intl Inc
0001024478  ROK  Rockwell Automation Inc
0001137411  COL  Rockwell Collins
0000882835  ROP  Roper Industries Inc
0000745732  ROST  Ross Stores Inc
0000085408  RDC  Rowan Cos Plc
0000085961  R  Ryder System Inc
0000086144  SWY  Safeway Inc
0001108524  CRM  Salesforce.com
0001000180  SNDK  SanDisk Corp
0000754737  SCG  SCANA Corp
0000087347  SLB  Schlumberger Ltd
0000316709  SCHW  Schwab Charles Corp
0001430602  SNI  Scripps Networks Interactive
0001137789  STX  Seagate Technology
0001012100  SEE  Sealed Air Corp
0001032208  SRE  Sempra Energy
0000089800  SHW  Sherwin-Williams Co
0000090185  SIAL  Sigma-Aldrich Corp
0001063761  SPG  Simon Property Group
0001032033  SLM  SLM Corp
0000091419  SJM  Smucker J.M. Co
0000091440  SNA  Snap On Inc
0000092122  SO  Southern Co
0000092380  LUV  Southwest Airlines Co
0000007332  SWN  Southwestern Energy Co
0001373835  SE  Spectra Energy Corp
0000203077  STJ  St Jude Medical Inc
0000093556  SWK  Stanley Black & Decker
0000791519  SPLS  Staples Inc
0000829224  SBUX  Starbucks Corp
0000316206  HOT  Starwood Hotel & Resort World
0000093751  STT  State Street Corp
0000861878  SRCL  Stericycle Inc
0000310764  SYK  Stryker Corp
0000750556  STI  SunTrust Banks Inc (GA)
0000849399  SYMC  Symantec Corp
0000096021  SYY  Sysco Corp
0001113169  TROW  T Rowe Price Group Inc
0000027419  TGT  Target Corp
0001385157  TEL  TE Connectivity Ltd.
0000350563  TE  TECO Energy Inc
0000070318  THC  Tenet Healthcare
0000816761  TDC  Teradata Corp
0000050104  TSO  Tesoro Corp
0000097476  TXN  Texas Instruments Inc
0000217346  TXT  Textron Inc
0001546640  ADT  The ADT Corp.
0001390777  BK  The Bank of New York Mellon Corp
0000107263  WMB  The Williams Companies Inc
0000097745  TMO  Thermo Fisher Scientific
0000098246  TIF  Tiffany & Co
0001377013  TWC  Time Warner Cable Inc
0001105705  TWX  Time Warner Inc
0000109198  TJX  TJX Cos Inc
0000320335  TMK  Torchmark Corp
0000721683  TSS  Total System Services Inc
0001083269  RIG  Transocean Ltd
0000086312  TRV  Travelers Cos Inc
0001526520  TRIP  TripAdvisor Inc.
0001308161  FOXA  Twenty-First Century Fox, Inc
0000833444  TYC  Tyco Intl
0000100493  TSN  Tyson Foods Inc A
0000100885  UNP  Union Pacific Corp
0001090727  UPS  United Parcel Service Inc B
0001163302  X  United States Steel Corp
0000101829  UTX  United Technologies Corp
0000731766  UNH  Unitedhealth Group Inc
0000005513  UNM  Unum Group
0000912615  URBN  Urban Outfitters
0000036104  USB  US Bancorp
0001035002  VLO  Valero Energy Corp
0000203527  VAR  Varian Medical Systems Inc
0000740260  VTR  Ventas Inc
0001014473  VRSN  VeriSign Inc
0000732712  VZ  Verizon Communications Inc
0000875320  VRTX  Vertex Pharmaceuticals Inc
0000103379  VFC  VF Corp
0001339947  VIAB  Viacom Inc B
0001403161  V  Visa Inc
0000899689  VNO  Vornado Realty Trust
0001396009  VMC  Vulcan Materials Co
0000104169  WMT  Wal-Mart Stores
0000104207  WAG  Walgreen Co
0001001039  DIS  Walt Disney Co
0000823768  WM  Waste Management Inc
0001000697  WAT  Waters Corp
0001156039  WLP  WellPoint Inc
0000072971  WFC  Wells Fargo & Co
0000106040  WDC  Western Digital Corp
0001365135  WU  Western Union Co
0000106535  WY  Weyerhaeuser Co
0000106640  WHR  Whirlpool Corp
0000865436  WFM  Whole Foods Market Inc
0001282266  WIN  Windstream Holdings Inc
0000783325  WEC  Wisconsin Energy Corp
0001518832  WPX  WPX Energy Inc.
0001361658  WYN  Wyndham Worldwide Corp
0001174922  WYNN  Wynn Resorts Ltd
0000072903  XEL  Xcel Energy Inc
0000108772  XRX  Xerox Corp
0000743988  XLNX  Xilinx Inc
0000875159  XL  XL Group Plc
0001524472  XYL  Xylem Inc
0001011006  YHOO  Yahoo Inc
0001041061  YUM  Yum! Brands Inc
0001136869  ZMH  Zimmer Holdings Inc
0000109380  ZION  Zions Bancorp (UT)
0001555280  ZTS  Zoetis Inc