Derivative Transcation List Key:
DerivXn[0] = Period Of Report
DerivXn[1] = Issuer CIK
DerivXn[2] = Reporting Owner CIK
DerivXn[3] = Reporting Owner Name
DerivXn[4] = Is the Reporting Owner a Director?
DerivXn[5] = Is the Reporting Owner an Officer?
DerivXn[6] = Is the Reporting Owner a Ten Percent Owner?
DerivXn[7] = Is the Reporting Owner Something Else?
DerivXn[8] = Reporting Owner Officer Title
DerivXn[9] = Security Title
DerivXn[10] = Transaction Date
DerivXn[11] = Transaction Code
DerivXn[12] = Shares in Transaction
DerivXn[13] = Transaction Price Per Share
DerivXn[14] = Transaction Acquired/Disposed Code
DerivXn[15] = Expiration Date
DerivXn[16] = Underlying Security Title
DerivXn[17] = Underlying Security Shares
DerivXn[18] = Shares Owned Following Transaction
DerivXn[19] = Direct Or Indirect Ownership
DerivXn[20] = 1 if a "10b5-1" footnote is present
DerivXn[21] = Derivative Transaction Number (on that Form 4)


['2003-08-08', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2003-08-08', 'M', 20000.0, 0.0, 'D', '2004-04-20', 'Common Stock', 20000.0, 'AttributeError', 'D', 0, 1]
['2003-08-08', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2003-08-08', 'M', 30000.0, 0.0, 'D', '2005-10-17', 'Common Stock', 30000.0, 130000.0, 'D', 0, 2]
['2003-11-04', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2003-11-04', 'M', 40000.0, 0.0, 'D', '2005-10-17', 'Common Stock', 40000.0, 90000.0, 'D', 0, 1]
['2003-12-24', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Incentive Stock Option (right to buy)', '2003-12-24', 'M', 15000.0, 'AttributeError', 'D', '2007-07-16', 'Common Stock', 15000.0, 34820.0, 'D', 0, 1]
['2004-01-28', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Incentive Stock Option (right to buy)', '2004-01-28', 'A', 1637.0, 0.0, 'A', '2014-01-28', 'Common Stock', 1637.0, 1637.0, 'D', 0, 1]
['2004-01-28', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2004-01-28', 'A', 423363.0, 0.0, 'A', '2014-01-28', 'Common Stock', 423363.0, 423363.0, 'D', 0, 2]
['2004-02-06', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Incentive Stock Option (right to buy)', '2004-02-06', 'M', 10000.0, 0.0, 'D', '2007-07-16', 'Common Stock', 10000.0, 24820.0, 'D', 0, 1]
['2004-02-06', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2004-02-06', 'M', 50000.0, 0.0, 'D', '2005-10-17', 'Common Stock', 50000.0, 40000.0, 'D', 0, 2]
['2004-05-03', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (Right to buy)', '2004-05-03', 'M', 10000.0, 0.0, 'D', '2005-10-17', 'Common Stock', 10000.0, 30000.0, 'D', 0, 1]
['2004-05-03', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2004-05-03', 'M', 5000.0, 0.0, 'D', '2005-10-17', 'Common Stock', 5000.0, 25000.0, 'D', 0, 2]
['2004-05-03', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2004-05-03', 'M', 5000.0, 0.0, 'D', '2005-10-17', 'Common Stock', 5000.0, 20000.0, 'D', 0, 3]
['2004-05-03', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2004-05-03', 'M', 6500.0, 0.0, 'D', '2005-10-17', 'Common Stock', 6500.0, 13500.0, 'D', 0, 4]
['2004-05-03', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2004-05-03', 'M', 10000.0, 0.0, 'D', '2005-10-17', 'Common Stock', 10000.0, 3500.0, 'D', 0, 5]
['2004-05-03', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2004-05-03', 'M', 3500.0, 0.0, 'D', '2005-10-17', 'Common Stock', 3500.0, 0.0, 'D', 0, 6]
['2004-08-04', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2004-08-04', 'M', 10000.0, 62.86, 'D', '2006-04-26', 'Common Stock', 10000.0, 263360.0, 'D', 0, 1]
['2004-08-04', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2004-08-04', 'M', 5000.0, 62.75, 'D', '2006-04-24', 'Common Stock', 5000.0, 258360.0, 'D', 0, 2]
['2004-08-04', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2004-08-04', 'M', 15000.0, 63.55, 'D', '2006-04-24', 'Common Stock', 15000.0, 243360.0, 'D', 0, 3]
['2004-08-04', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2004-08-04', 'M', 13000.0, 63.5, 'D', '2006-04-24', 'Common Stock', 13000.0, 230360.0, 'D', 0, 4]
['2004-08-04', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2004-08-04', 'M', 2000.0, 63.7, 'D', '2006-04-24', 'Common Stock', 2000.0, 228360.0, 'D', 0, 5]
['2004-08-04', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2004-08-04', 'M', 15000.0, 63.77, 'D', '2006-04-24', 'Common Stock', 15000.0, 213360.0, 'D', 0, 6]
['2004-11-05', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2004-11-05', 'M', 120000.0, 0.0, 'D', '2006-04-24', 'Common Stock', 120000.0, 306720.0, 'D', 0, 1]
['2004-12-30', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Incentive Stock Option (right to buy)', '2004-12-30', 'M', 20000.0, 0.0, 'D', '2007-07-16', 'Common Stock', 20000.0, 29640.0, 'D', 0, 1]
['2005-01-26', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Incentive Stock Option (right to buy)', '2005-01-26', 'A', 3123.0, 0.0, 'A', '2015-01-26', 'Common Stock', 3123.0, 3123.0, 'D', 0, 1]
['2005-01-26', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2005-01-26', 'A', 421877.0, 0.0, 'A', '2015-01-26', 'Common Stock', 421877.0, 421877.0, 'D', 0, 2]
['2005-02-09', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-qualified stock option (right to buy)', '2005-02-09', 'M', 85000.0, 0.0, 'D', '2006-04-24', 'Common Stock', 85000.0, 221720.0, 'D', 0, 1]
['2005-02-09', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-qualified stock option (right to buy)', '2005-02-25', 'M', 35000.0, 0.0, 'D', '2006-04-24', 'Common Stock', 35000.0, 186720.0, 'D', 0, 1]
['2005-05-05', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2005-05-05', 'M', 120000.0, 0.0, 'D', '2006-04-24', 'Common Stock', 120000.0, 66720.0, 'D', 0, 1]
['2005-07-27', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2005-07-27', 'M', 66720.0, 0.0, 'D', '2006-04-24', 'Common Stock', 66720.0, 0.0, 'D', 0, 1]
['2005-07-27', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2005-07-27', 'M', 50000.0, 0.0, 'D', '2007-07-16', 'Common Stock', 50000.0, 450360.0, 'D', 0, 2]
['2005-11-21', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2005-11-21', 'M', 120000.0, 0.0, 'D', '2007-07-16', 'Common Stock', 120000.0, 330360.0, 'D', 0, 1]
['2005-12-21', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Incentive Stock Option (right to buy)', '2005-12-21', 'M', 15000.0, 0.0, 'D', '2008-07-22', 'Common Stock', 15000.0, 19968.0, 'D', 0, 1]
['2005-12-21', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Incentive Stock Option (right to buy)', '2005-12-21', 'M', 29640.0, 0.0, 'D', '2007-07-16', 'Common Stock', 29640.0, 0.0, 'D', 0, 2]
['2006-01-25', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-qualified Stock Option (right to buy)', '2006-01-25', 'A', 450000.0, 0.0, 'A', '2016-01-25', 'Common Stock', 450000.0, 450000.0, 'D', 0, 1]
['2006-02-16', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2006-02-16', 'M', 120000.0, 0.0, 'D', '2007-07-16', 'Common Stock', 120000.0, 210360.0, 'D', 0, 1]
['2006-02-27', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-qualified stock option (right to buy)', '2006-05-15', 'M', 120000.0, 0.0, 'D', '2007-07-16', 'Common Stock', 120000.0, 90360.0, 'D', 0, 1]
['2006-05-18', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Incentive Stock Option (right to buy)', '2006-05-18', 'M', 19968.0, 0.0, 'A', '2008-07-22', 'Common Stock', 19968.0, 0.0, 'D', 0, 1]
['2006-08-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-qualified stock option (right to buy)', '2006-08-01', 'M', 90360.0, 0.0, 'D', '2007-07-16', 'Common Stock', 90360.0, 0.0, 'D', 0, 1]
['2006-08-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-qualified stock option (right to buy)', '2006-08-01', 'M', 29640.0, 0.0, 'D', '2008-07-22', 'Common Stock', 29640.0, 455392.0, 'D', 0, 2]
['2006-09-12', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-qualified stock option (right to buy)', '2006-09-12', 'M', 35000.0, 0.0, 'D', '2008-07-22', 'Common Stock', 35000.0, 420392.0, 'D', 1, 1]
['2006-10-10', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-qualified stock option (right to buy)', '2006-10-10', 'M', 35000.0, 0.0, 'D', '2008-07-22', 'Common Stock', 35000.0, 385392.0, 'D', 1, 1]
['2006-11-14', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-qualified stock option (right to buy)', '2006-11-14', 'M', 35000.0, 0.0, 'D', '2008-07-22', 'Common Stock', 35000.0, 350392.0, 'D', 1, 1]
['2006-12-12', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-qualified stock option (right to buy)', '2006-12-12', 'M', 35000.0, 0.0, 'D', '2008-07-22', 'Common Stock', 35000.0, 315392.0, 'D', 1, 1]
['2007-01-10', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-qualified stock option (right to buy)', '2007-01-09', 'M', 35000.0, 0.0, 'D', '2008-07-22', 'Common Stock', 35000.0, 280392.0, 'D', 1, 1]
['2007-01-22', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2007-01-22', 'A', 300000.0, 0.0, 'A', '2017-01-22', 'Common Stock', 300000.0, 300000.0, 'D', 0, 1]
['2007-02-13', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2007-02-13', 'M', 35000.0, 0.0, 'D', '2008-07-22', 'Common Stock', 35000.0, 245392.0, 'D', 1, 1]
['2007-03-13', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2007-03-13', 'M', 35000.0, 0.0, 'D', '2008-07-22', 'Common Stock', 35000.0, 210392.0, 'D', 1, 1]
['2007-04-10', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2007-04-10', 'M', 35000.0, 0.0, 'D', '2008-07-22', 'Common Stock', 35000.0, 175392.0, 'D', 1, 1]
['2007-05-08', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2007-05-08', 'M', 35000.0, 0.0, 'D', '2008-07-22', 'Common Stock', 35000.0, 140392.0, 'D', 1, 1]
['2007-06-12', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2007-06-12', 'M', 35000.0, 0.0, 'D', '2008-07-22', 'Common Stock', 35000.0, 105392.0, 'D', 1, 1]
['2007-07-10', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2007-07-10', 'M', 70000.0, 0.0, 'D', '2008-07-22', 'Common Stock', 70000.0, 140784.0, 'D', 1, 1]
['2007-08-14', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2007-08-14', 'M', 70000.0, 0.0, 'D', '2008-07-22', 'Common Stock', 70000.0, 70784.0, 'D', 1, 1]
['2007-09-11', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2007-09-11', 'M', 70000.0, 0.0, 'D', '2008-07-22', 'Common Stock', 70000.0, 784.0, 'D', 1, 1]
['2007-10-09', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2007-10-09', 'M', 784.0, 0.0, 'D', '2008-07-22', 'Common Stock', 784.0, 0.0, 'D', 1, 1]
['2007-10-09', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-qualified stock option(right to buy)', '2007-10-09', 'M', 69216.0, 0.0, 'D', '2009-07-21', 'Common Stock', 69216.0, 1503376.0, 'D', 1, 2]
['2007-11-13', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right ot buy)', '2007-11-13', 'M', 70000.0, 0.0, 'A', '2009-07-21', 'Common Stock', 70000.0, 1433376.0, 'D', 0, 1]
['2007-12-04', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right ot buy)', '2007-12-04', 'M', 27408.0, 0.0, 'A', '2009-07-21', 'Common Stock', 27408.0, 0.0, 'D', 0, 1]
['2007-12-04', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right ot buy)', '2007-12-04', 'M', 15000.0, 0.0, 'A', '2010-04-05', 'Common Stock', 15000.0, 11992.0, 'D', 0, 2]
['2007-12-11', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right ot buy)', '2007-12-11', 'M', 70000.0, 0.0, 'A', '2009-07-21', 'Common Stock', 70000.0, 1363376.0, 'D', 0, 1]
['2008-01-08', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right ot buy)', '2008-01-08', 'M', 70000.0, 0.0, 'A', '2009-07-21', 'Common Stock', 70000.0, 1293376.0, 'D', 0, 1]
['2008-01-30', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right to buy)', '2008-01-30', 'A', 440000.0, 0.0, 'A', '2018-01-30', 'Common Stock', 440000.0, 440000.0, 'D', 0, 1]
['2008-02-12', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right ot buy)', '2008-02-12', 'M', 70000.0, 0.0, 'A', '2009-07-21', 'Common Stock', 70000.0, 1223376.0, 'D', 0, 1]
['2008-03-11', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-Qualified Stock Option (right ot buy)', '2008-03-11', 'M', 70000.0, 0.0, 'A', '2009-07-21', 'Common Stock', 70000.0, 1153376.0, 'D', 0, 1]
['2008-04-08', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'President and CEO', 'Non-qualified Stock Option (right to buy)', '2008-04-08', 'M', 70000.0, 0.0, 'D', '2009-07-21', 'Common Stock', 70000.0, 1083376.0, 'D', 0, 1]
['2008-05-13', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-qualified Stock Option (right to buy)', '2008-05-13', 'M', 70000.0, 0.0, 'D', '2009-07-21', 'Common Stock', 70000.0, 1013376.0, 'D', 0, 1]
['2008-05-28', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Incentive Stock Option (right to buy)', '2008-05-28', 'M', 11992.0, 0.0, 'D', '2010-04-05', 'Common Stock', 11992.0, 0.0, 'D', 0, 1]
['2008-06-10', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-qualified Stock Option (right to buy)', '2008-06-10', 'M', 70000.0, 0.0, 'D', '2009-07-21', 'Common Stock', 70000.0, 943376.0, 'D', 0, 1]
['2008-07-08', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock Option', '2008-07-08', 'M', 70000.0, 0.0, 'D', '2009-07-21', 'Common Stock', 70000.0, 873376.0, 'D', 0, 1]
['2008-08-12', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock Option (right to buy)', '2008-08-12', 'M', 70000.0, 0.0, 'D', '2009-07-21', 'Common Stock', 70000.0, 803376.0, 'D', 0, 1]
['2008-12-22', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Incentive Stock Option (right to buy)', '2008-12-22', 'M', 27024.0, 0.0, 'D', '2011-01-17', 'Common Stock', 27024.0, 0.0, 'D', 0, 1]
['2009-01-13', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock Option (right to buy)', '2009-01-13', 'M', 100000.0, 0.0, 'D', '2009-07-21', 'Common Stock', 100000.0, 703376.0, 'D', 0, 1]
['2009-01-21', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock Options (right to buy)', '2009-01-21', 'A', 300000.0, 0.0, 'A', '2019-01-21', 'Common Stock', 300000.0, 300000.0, 'D', 0, 1]
['2009-02-10', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock Option (right to buy)', '2009-02-10', 'M', 100000.0, 0.0, 'D', '2009-07-21', 'Common Stock', 100000.0, 603376.0, 'D', 0, 1]
['2009-03-10', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2009-03-10', 'M', 100000.0, 0.0, 'D', '2009-07-21', 'Common Stock', 100000.0, 503376.0, 'D', 0, 1]
['2009-04-14', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2009-04-14', 'M', 100000.0, 0.0, 'D', '2009-07-21', 'Common Stock', 100000.0, 403376.0, 'D', 0, 1]
['2009-04-24', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock Option (right to buy)', '2009-04-24', 'M', 103376.0, 0.0, 'D', '2009-07-21', 'Common Stock', 103376.0, 300000.0, 'D', 0, 1]
['2009-05-12', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2009-05-12', 'M', 100000.0, 0.0, 'D', '2009-07-21', 'Common Stock', 100000.0, 200000.0, 'D', 0, 1]
['2009-06-09', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2009-06-09', 'M', 100000.0, 0.0, 'D', '2009-07-21', 'Common Stock', 100000.0, 100000.0, 'D', 0, 1]
['2009-07-14', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2009-07-14', 'M', 100000.0, 0.0, 'D', '2009-07-21', 'Common Stock', 100000.0, 0.0, 'D', 0, 1]
['2009-08-11', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2009-08-11', 'M', 100000.0, 0.0, 'D', '2010-04-05', 'Common Stock', 100000.0, 433008.0, 'D', 0, 1]
['2009-09-08', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2009-09-08', 'M', 100000.0, 0.0, 'D', '2010-04-05', 'Common Stock', 100000.0, 333008.0, 'D', 0, 1]
['2009-10-13', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2009-10-13', 'M', 100000.0, 0.0, 'D', '2010-04-05', 'Common Stock', 100000.0, 233008.0, 'D', 0, 1]
['2009-11-10', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2009-11-10', 'M', 100000.0, 0.0, 'D', '2010-04-05', 'Common Stock', 100000.0, 133008.0, 'D', 0, 1]
['2009-12-08', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2009-12-08', 'M', 100000.0, 0.0, 'D', '2010-04-05', 'Common Stock', 100000.0, 33008.0, 'D', 0, 1]
['2010-01-12', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2010-01-12', 'M', 33008.0, 0.0, 'D', '2010-04-05', 'Common Stock', 33008.0, 0.0, 'D', 0, 1]
['2010-01-12', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2010-01-12', 'M', 66992.0, 0.0, 'D', '2011-01-17', 'Common Stock', 66992.0, 865984.0, 'D', 0, 2]
['2010-01-28', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock Options (right to buy)', '2010-01-28', 'A', 318000.0, 0.0, 'A', '2020-01-28', 'Common Stock', 318000.0, 318000.0, 'D', 0, 1]
['2010-02-09', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2010-02-09', 'M', 100000.0, 0.0, 'D', '2011-01-17', 'Common Stock', 100000.0, 765984.0, 'D', 0, 1]
['2010-03-08', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-qualified Stock Option (right to buy)', '2010-03-09', 'M', 100000.0, 0.0, 'D', '2011-01-17', 'Common Stock', 100000.0, 665984.0, 'D', 0, 1]
['2010-04-13', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2010-04-13', 'M', 100000.0, 0.0, 'D', '2011-01-17', 'Common Stock', 100000.0, 565984.0, 'D', 0, 1]
['2010-05-11', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2010-05-11', 'M', 100000.0, 0.0, 'D', '2011-01-17', 'Common Stock', 100000.0, 465984.0, 'D', 0, 1]
['2010-06-08', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2010-06-08', 'M', 100000.0, 0.0, 'D', '2011-01-17', 'Common Stock', 100000.0, 365984.0, 'D', 0, 1]
['2010-07-13', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2010-07-13', 'M', 100000.0, 0.0, 'D', '2011-01-17', 'Common Stock', 100000.0, 265984.0, 'D', 0, 1]
['2010-08-09', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Incentive Stock option (right to buy)', '2010-08-09', 'M', 12160.0, 0.0, 'D', '2012-01-29', 'Common Stock', 12160.0, 0.0, 'D', 0, 1]
['2010-08-19', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-qualified Stock option (right to buy)', '2010-08-19', 'M', 125000.0, 0.0, 'D', '2011-01-17', 'Common Stock', 125000.0, 140984.0, 'D', 0, 1]
['2010-10-22', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-qualified Stock option (right to buy)', '2010-10-22', 'M', 140984.0, 0.0, 'D', '2011-01-17', 'Common Stock', 140984.0, 0.0, 'D', 0, 1]
['2011-01-20', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock Options (right to buy)', '2011-01-20', 'A', 430000.0, 0.0, 'A', '2021-01-20', 'Common Stock', 430000.0, 430000.0, 'D', 0, 1]
['2011-03-03', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2011-03-03', 'M', 174227.0, 0.0, 'D', '2012-01-29', 'Common Stock', 174227.0, 933613.0, 'D', 0, 1]
['2011-03-03', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock Option (right to buy)', '2011-03-04', 'M', 102733.0, 0.0, 'D', '2012-01-29', 'Common Stock', 102733.0, 830880.0, 'D', 0, 2]
['2011-04-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2011-04-01', 'M', 93230.0, 0.0, 'D', '2012-01-29', 'Common Stock', 92320.0, 738560.0, 'D', 0, 1]
['2011-05-02', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2011-05-02', 'M', 92320.0, 0.0, 'D', '2012-01-29', 'Common Stock', 92320.0, 646240.0, 'D', 0, 1]
['2011-06-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2011-06-01', 'M', 92320.0, 0.0, 'D', '2012-01-29', 'Common Stock', 92320.0, 553920.0, 'D', 0, 1]
['2011-07-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2011-07-01', 'M', 92320.0, 0.0, 'D', '2012-01-29', 'Common Stock', 92320.0, 553920.0, 'D', 0, 1]
['2011-08-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2011-08-01', 'M', 92320.0, 0.0, 'D', '2012-01-29', 'Common Stock', 92320.0, 369280.0, 'D', 0, 1]
['2011-09-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2011-09-01', 'M', 92320.0, 0.0, 'D', '2012-01-29', 'Common Stock', 92320.0, 276960.0, 'D', 0, 1]
['2011-10-10', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2011-10-10', 'M', 92320.0, 0.0, 'D', '2012-01-29', 'Common Stock', 92320.0, 184640.0, 'D', 0, 1]
['2011-11-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2011-11-01', 'M', 92320.0, 0.0, 'D', '2012-01-29', 'Common Stock', 92320.0, 92320.0, 'D', 0, 1]
['2011-12-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2011-12-01', 'M', 44720.0, 0.0, 'D', '2012-01-29', 'Common Stock', 44720.0, 47600.0, 'D', 1, 1]
['2011-12-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2011-12-02', 'M', 1300.0, 0.0, 'D', '2012-01-29', 'Common Stock', 1300.0, 46300.0, 'D', 1, 2]
['2011-12-05', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2011-12-05', 'M', 46300.0, 0.0, 'D', '2012-01-29', 'Common Stock', 46300.0, 0.0, 'D', 1, 1]
['2012-01-26', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2012-01-26', 'A', 331000.0, 0.0, 'A', '2022-01-26', 'Common Stock', 331000.0, 331000.0, 'D', 0, 1]
['2012-02-07', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2012-02-07', 'M', 145450.0, 0.0, 'D', '2013-01-28', 'Common Stock', 145450.0, 0.0, 'D', 1, 1]
['2012-03-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2012-03-01', 'M', 145450.0, 0.0, 'D', '2013-01-28', 'Common Stock', 145450.0, 1297920.0, 'D', 1, 1]
['2012-04-02', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2012-04-02', 'M', 145450.0, 0.0, 'D', '2013-01-28', 'Common Stock', 145450.0, 1152470.0, 'D', 1, 1]
['2012-05-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2012-05-01', 'M', 145450.0, 0.0, 'D', '2013-01-28', 'Common Stock', 145450.0, 1007020.0, 'D', 1, 1]
['2012-06-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2012-06-01', 'M', 145450.0, 0.0, 'D', '2013-01-28', 'Common Stock', 145450.0, 861570.0, 'D', 1, 1]
['2012-06-29', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2012-07-02', 'M', 145450.0, 0.0, 'D', '2013-01-28', 'Common Stock', 145450.0, 716120.0, 'D', 1, 1]
['2012-08-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2012-08-01', 'M', 145450.0, 0.0, 'D', '2013-01-28', 'Common Stock', 145450.0, 570670.0, 'D', 1, 1]
['2012-09-04', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2012-09-04', 'M', 145450.0, 0.0, 'D', '2013-01-28', 'Common Stock', 145450.0, 425220.0, 'D', 1, 1]
['2012-10-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2012-10-01', 'M', 145450.0, 0.0, 'D', '2013-01-28', 'Common Stock', 145450.0, 279770.0, 'D', 1, 1]
['2012-11-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2012-11-01', 'M', 145450.0, 0.0, 'D', '2013-01-28', 'Common Stock', 145450.0, 134320.0, 'D', 1, 1]
['2012-12-03', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Incentive Stock option (right to buy)', '2012-12-03', 'M', 11180.0, 0.0, 'D', '2013-01-28', 'Common Stock', 11180.0, 0.0, 'D', 1, 1]
['2012-12-03', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2012-12-03', 'M', 134320.0, 0.0, 'D', '2013-01-28', 'Common Stock', 134320.0, 0.0, 'D', 1, 2]
['2012-12-10', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Incentive Stock option (right to buy)', '2012-12-10', 'M', 6548.0, 0.0, 'D', '2014-01-28', 'Common Stock', 6548.0, 0.0, 'D', 0, 1]
['2012-12-10', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Incentive Stock option (right to buy)', '2012-12-10', 'M', 6246.0, 0.0, 'D', '2015-01-26', 'Common Stock', 6246.0, 0.0, 'D', 0, 2]
['2013-01-02', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Incentive Stock option (right to buy)', '2013-01-02', 'M', 141121.0, 0.0, 'D', '2014-01-28', 'Common Stock', 141121.0, 1552331.0, 'D', 1, 1]
['2013-02-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2013-02-01', 'M', 282242.0, 0.0, 'D', '2014-01-28', 'Common Stock', 282242.0, 2822420.0, 'D', 1, 1]
['2013-02-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2013-02-01', 'A', 392750.0, 0.0, 'A', '2023-02-01', 'Common Stock', 392750.0, 392750.0, 'D', 1, 2]
['2013-03-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2013-03-01', 'M', 282242.0, 0.0, 'D', '2014-01-28', 'Common Stock', 282242.0, 2540178.0, 'D', 1, 1]
['2013-04-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2013-04-01', 'M', 282242.0, 0.0, 'D', '2014-01-28', 'Common Stock', 282242.0, 2257936.0, 'D', 1, 1]
['2013-05-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2013-05-01', 'M', 282242.0, 0.0, 'D', '2014-01-28', 'Common Stock', 282242.0, 1975694.0, 'D', 1, 1]
['2013-06-03', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2013-06-03', 'M', 282242.0, 0.0, 'D', '2014-01-28', 'Common Stock', 282242.0, 1693452.0, 'D', 1, 1]
['2013-07-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2013-07-01', 'M', 282242.0, 0.0, 'D', '2014-01-28', 'Common Stock', 282242.0, 1411210.0, 'D', 1, 1]
['2013-08-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2013-08-01', 'M', 282242.0, 0.0, 'D', '2014-01-28', 'Common Stock', 282242.0, 1128968.0, 'D', 1, 1]
['2013-09-03', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2013-09-03', 'M', 282242.0, 0.0, 'D', '2014-01-28', 'Common Stock', 282242.0, 846726.0, 'D', 1, 1]
['2013-10-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2013-10-01', 'M', 282242.0, 0.0, 'D', '2014-01-28', 'Common Stock', 282242.0, 564484.0, 'D', 1, 1]
['2013-11-01', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2013-11-01', 'M', 282242.0, 0.0, 'D', '2014-01-28', 'Common Stock', 282242.0, 282242.0, 'D', 1, 1]
['2013-12-02', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2013-12-02', 'M', 282242.0, 0.0, 'D', '2014-01-28', 'Common Stock', 282242.0, 0.0, 'D', 1, 1]
['2014-01-02', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Non-Qualified Stock option (right to buy)', '2014-01-02', 'M', 140625.0, 0.0, 'D', '2015-01-26', 'Common Stock', 140625.0, 1546883.0, 'D', 1, 1]
