Derivative Transaction List Key:
	[0] = Period Of Report
	[1] = Issuer CIK
	[2] = Reporting Owner CIK
	[3] = Reporting Owner Name
	[4] = Is the Reporting Owner a Director?
	[5] = Is the Reporting Owner an Officer?
	[6] = Is the Reporting Owner a Ten Percent Owner?
	[7] = Is the Reporting Owner Something Else?
	[8] = Reporting Owner Officer Title
	[9] = Security Title
	[10] = Conversion Price
	[11] = Placeholder Cell
	[12] = Placeholder Cell
	[13] = Placeholder Cell
	[14] = Placeholder Cell
	[15] = Placeholder Cell
	[16] = Expiration Date
	[17] = Underlying Security Title
	[18] = Underlying Security Shares
	[19] = Placeholder Cell
	[20] = Direct Or Indirect Ownership
	[21] = 1 if a "10b5-1" footnote is present
	[22] = Derivative Transaction Number (on that Form 4)
	[23] = Source File Name/Partial Path
	[24] = (form 5 only) Not Subject To Section 16
	[25] = (form 5 only) Form 3 Holdings Reported
	[26] = (form 5 only) Form 4 Transactions Reported
	[27] = Form Type

	
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Incentive Stock Option (right to buy)', '5.7188', 'plh', 'plh', 'plh', 'plh', 'plh', '2008-07-23', 'Common Stock', 4800.0, 'plh', 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Incentive Stock Option (right to buy)', '6.5938', 'plh', 'plh', 'plh', 'plh', 'plh', '2008-09-23', 'Common Stock', 8920.0, 'plh', 'D', 0, 2, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Incentive Stock Option (right to buy)', '14.1563', 'plh', 'plh', 'plh', 'plh', 'plh', '2010-01-25', 'Common Stock', 1000.0, 'plh', 'D', 0, 3, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Incentive Stock Option (right to buy)', '14.5938', 'plh', 'plh', 'plh', 'plh', 'plh', '2009-07-22', 'Common Stock', 6852.0, 'plh', 'D', 0, 4, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Incentive Stock Option (right to buy)', '14.7969', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-01-18', 'Common Stock', 2000.0, 'plh', 'D', 0, 5, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Incentive Stock Option (right to buy)', '18.6875', 'plh', 'plh', 'plh', 'plh', 'plh', '2010-07-20', 'Common Stock', 3000.0, 'plh', 'D', 0, 6, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Incentive Stock Option (right to buy)', '19.6200', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-04-18', 'Common Stock', 3000.0, 'plh', 'D', 0, 7, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Incentive Stock Option (right to buy)', '23.5157', 'plh', 'plh', 'plh', 'plh', 'plh', '2010-11-08', 'Common Stock', 1264.0, 'plh', 'D', 0, 8, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Incentive Stock Option (right to buy)', '27.2050', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-07-19', 'Common Stock', 426.0, 'plh', 'D', 0, 9, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Incentive Stock Option (right to buy)', '32.8750', 'plh', 'plh', 'plh', 'plh', 'plh', '2012-01-31', 'Common Stock', 1500.0, 'plh', 'D', 0, 10, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Incentive Stock Option (right to buy)', '33.8700', 'plh', 'plh', 'plh', 'plh', 'plh', '2012-10-30', 'Common Stock', 1496.0, 'plh', 'D', 0, 11, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Incentive Stock Option (right to buy)', '35.77', 'plh', 'plh', 'plh', 'plh', 'plh', '2013-01-29', 'Common Stock', 1750.0, 'plh', 'D', 0, 12, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Non-Qualified Stock Option (right to buy)', '6.5938', 'plh', 'plh', 'plh', 'plh', 'plh', '2008-09-23', 'Common Stock', 80.0, 'plh', 'D', 0, 13, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Non-Qualified Stock Option (right to buy)', '14.1563', 'plh', 'plh', 'plh', 'plh', 'plh', '2010-01-26', 'Common Stock', 19000.0, 'plh', 'D', 0, 14, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Non-Qualified Stock Option (right to buy)', '14.5938', 'plh', 'plh', 'plh', 'plh', 'plh', '2009-07-22', 'Common Stock', 8148.0, 'plh', 'D', 0, 15, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Non-Qualified Stock Option (right to buy)', '14.7969', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-01-18', 'Common Stock', 38000.0, 'plh', 'D', 0, 16, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Non-Qualified Stock Option (right to buy)', '18.6875', 'plh', 'plh', 'plh', 'plh', 'plh', '2010-07-20', 'Common Stock', 17000.0, 'plh', 'D', 0, 17, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Non-Qualified Stock Option (right to buy)', '19.6200', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-04-18', 'Common Stock', 27000.0, 'plh', 'D', 0, 18, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Non-Qualified Stock Option (right to buy)', '23.5157', 'plh', 'plh', 'plh', 'plh', 'plh', '2010-11-08', 'Common Stock', 10736.0, 'plh', 'D', 0, 19, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Non-Qualified Stock Option (right to buy)', '27.2050', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-07-19', 'Common Stock', 19574.0, 'plh', 'D', 0, 20, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Non-Qualified Stock Option (right to buy)', '32.8750', 'plh', 'plh', 'plh', 'plh', 'plh', '2012-01-30', 'Common Stock', 28500.0, 'plh', 'D', 0, 21, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Non-Qualified Stock Option (right to buy)', '33.8700', 'plh', 'plh', 'plh', 'plh', 'plh', '2012-10-30', 'Common Stock', 8504.0, 'plh', 'D', 0, 22, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Non-Qualified Stock Option (right to buy)', '34.3250', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-10-25', 'Common Stock', 20000.0, 'plh', 'D', 0, 23, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Non-Qualified Stock Option (right to buy)', '35.77', 'plh', 'plh', 'plh', 'plh', 'plh', '2013-01-29', 'Common Stock', 33250.0, 'plh', 'D', 0, 24, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258929', 'CARACCIOLO ANTHONY', '0', '1', '0', '0', 'SVP', 'Incentive Stock Option (right to buy)', '6.8097', 'plh', 'plh', 'plh', 'plh', 'plh', '2006-12-09', 'Common Stock', 11356.0, 'plh', 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005140.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258929', 'CARACCIOLO ANTHONY', '0', '1', '0', '0', 'SVP', 'Incentive Stock Option (right to buy)', '14.1563', 'plh', 'plh', 'plh', 'plh', 'plh', '2010-01-26', 'Common Stock', 3008.0, 'plh', 'D', 0, 2, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005140.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258929', 'CARACCIOLO ANTHONY', '0', '1', '0', '0', 'SVP', 'Incentive Stock Option (right to buy)', '14.7969', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-01-18', 'Common Stock', 5488.0, 'plh', 'D', 0, 3, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005140.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258929', 'CARACCIOLO ANTHONY', '0', '1', '0', '0', 'SVP', 'Incentive Stock Option (right to buy)', '17.0782', 'plh', 'plh', 'plh', 'plh', 'plh', '2009-07-29', 'Common Stock', 13028.0, 'plh', 'D', 0, 4, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005140.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258929', 'CARACCIOLO ANTHONY', '0', '1', '0', '0', 'SVP', 'Incentive Stock Option (right to buy)', '31.12', 'plh', 'plh', 'plh', 'plh', 'plh', '2012-05-01', 'Common Stock', 2000.0, 'plh', 'D', 0, 5, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005140.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258929', 'CARACCIOLO ANTHONY', '0', '1', '0', '0', 'SVP', 'Incentive Stock Option (right to buy)', '32.8750', 'plh', 'plh', 'plh', 'plh', 'plh', '2012-01-30', 'Common Stock', 1500.0, 'plh', 'D', 0, 6, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005140.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258929', 'CARACCIOLO ANTHONY', '0', '1', '0', '0', 'SVP', 'Incentive Stock Option (right to buy)', '34.3250', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-10-25', 'Common Stock', 2222.0, 'plh', 'D', 0, 7, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005140.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258929', 'CARACCIOLO ANTHONY', '0', '1', '0', '0', 'SVP', 'Incentive Stock Option (right to buy)', '35.77', 'plh', 'plh', 'plh', 'plh', 'plh', '2013-01-29', 'Common Stock', 3409.0, 'plh', 'D', 0, 8, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005140.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258929', 'CARACCIOLO ANTHONY', '0', '1', '0', '0', 'SVP', 'Non-Qualified Stock Option (right to buy)', '6.8097', 'plh', 'plh', 'plh', 'plh', 'plh', '2006-12-09', 'Common Stock', 11356.0, 'plh', 'D', 0, 9, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005140.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258929', 'CARACCIOLO ANTHONY', '0', '1', '0', '0', 'SVP', 'Non-Qualified Stock Option (right to buy)', '8.5017', 'plh', 'plh', 'plh', 'plh', 'plh', '2005-12-10', 'Common Stock', 1028.0, 'plh', 'D', 0, 10, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005140.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258929', 'CARACCIOLO ANTHONY', '0', '1', '0', '0', 'SVP', 'Non-Qualified Stock Option (right to buy)', '14.1563', 'plh', 'plh', 'plh', 'plh', 'plh', '2010-01-26', 'Common Stock', 35992.0, 'plh', 'D', 0, 11, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005140.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258929', 'CARACCIOLO ANTHONY', '0', '1', '0', '0', 'SVP', 'Non-Qualified Stock Option (right to buy)', '14.7969', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-01-18', 'Common Stock', 26512.0, 'plh', 'D', 0, 12, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005140.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258929', 'CARACCIOLO ANTHONY', '0', '1', '0', '0', 'SVP', 'Non-Qualified Stock Option (right to buy)', '17.0782', 'plh', 'plh', 'plh', 'plh', 'plh', '2009-07-29', 'Common Stock', 19972.0, 'plh', 'D', 0, 13, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005140.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258929', 'CARACCIOLO ANTHONY', '0', '1', '0', '0', 'SVP', 'Non-Qualified Stock Option (right to buy)', '31.12', 'plh', 'plh', 'plh', 'plh', 'plh', '2012-05-01', 'Common Stock', 18000.0, 'plh', 'D', 0, 14, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005140.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258929', 'CARACCIOLO ANTHONY', '0', '1', '0', '0', 'SVP', 'Non-Qualified Stock Option (right to buy)', '32.8750', 'plh', 'plh', 'plh', 'plh', 'plh', '2012-01-30', 'Common Stock', 28500.0, 'plh', 'D', 0, 15, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005140.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258929', 'CARACCIOLO ANTHONY', '0', '1', '0', '0', 'SVP', 'Non-Qualified Stock Option (right to buy)', '34.3250', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-10-25', 'Common Stock', 27778.0, 'plh', 'D', 0, 16, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005140.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258929', 'CARACCIOLO ANTHONY', '0', '1', '0', '0', 'SVP', 'Non-Qualified Stock Option (right to buy)', '35.77', 'plh', 'plh', 'plh', 'plh', 'plh', '2013-01-29', 'Common Stock', 31591.0, 'plh', 'D', 0, 17, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005140.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Incentive Stock Option (right to buy)', '2.8594', 'plh', 'plh', 'plh', 'plh', 'plh', '2008-07-22', 'Common Stock', 12000.0, 'plh', 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Incentive Stock Option (right to buy)', '4.4688', 'plh', 'plh', 'plh', 'plh', 'plh', '2009-01-25', 'Common Stock', 58664.0, 'plh', 'D', 0, 2, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Incentive Stock Option (right to buy)', '7.2969', 'plh', 'plh', 'plh', 'plh', 'plh', '2009-07-22', 'Common Stock', 11624.0, 'plh', 'D', 0, 3, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Incentive Stock Option (right to buy)', '7.3985', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-01-18', 'Common Stock', 3208.0, 'plh', 'D', 0, 4, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Incentive Stock Option (right to buy)', '7.4063', 'plh', 'plh', 'plh', 'plh', 'plh', '2010-04-05', 'Common Stock', 4800.0, 'plh', 'D', 0, 5, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Incentive Stock Option (right to buy)', '9.3438', 'plh', 'plh', 'plh', 'plh', 'plh', '2010-07-20', 'Common Stock', 3000.0, 'plh', 'D', 0, 6, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Incentive Stock Option (right to buy)', '9.81', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-04-18', 'Common Stock', 2000.0, 'plh', 'D', 0, 7, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Incentive Stock Option (right to buy)', '11.7579', 'plh', 'plh', 'plh', 'plh', 'plh', '2010-11-08', 'Common Stock', 1888.0, 'plh', 'D', 0, 8, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Incentive Stock Option (right to buy)', '16.4375', 'plh', 'plh', 'plh', 'plh', 'plh', '2012-01-30', 'Common Stock', 7448.0, 'plh', 'D', 0, 9, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Incentive Stock Option (right to buy)', '17.8850', 'plh', 'plh', 'plh', 'plh', 'plh', '2013-01-29', 'Common Stock', 4414.0, 'plh', 'D', 0, 10, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Incentive Stock Option (right to buy)', '29.1150', 'plh', 'plh', 'plh', 'plh', 'plh', '2014-07-28', 'Common Stock', 290.0, 'plh', 'D', 0, 11, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Incentive Stock Option (right to buy)', '30.53', 'plh', 'plh', 'plh', 'plh', 'plh', '2014-01-28', 'Common Stock', 3000.0, 'plh', 'D', 0, 12, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Incentive Stock Option (right to buy)', '32.02', 'plh', 'plh', 'plh', 'plh', 'plh', '2015-01-26', 'Common Stock', 2000.0, 'plh', 'D', 0, 13, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Incentive Stock Option (right to buy)', '34.9950', 'plh', 'plh', 'plh', 'plh', 'plh', '2013-07-30', 'Common Stock', 1578.0, 'plh', 'D', 0, 14, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Incentive Stock Option', '38.72', 'plh', 'plh', 'plh', 'plh', 'plh', '2015-05-09', 'Common Stock', 928.0, 'plh', 'D', 0, 15, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Non-Qualified Stock Option (right to buy)', '7.3985', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-01-18', 'Common Stock', 60792.0, 'plh', 'D', 0, 16, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Non-Qualified Stock Option (right to buy)', '7.4063', 'plh', 'plh', 'plh', 'plh', 'plh', '2010-04-05', 'Common Stock', 43200.0, 'plh', 'D', 0, 17, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Non-Qualified Stock Option (right to buy)', '9.3438', 'plh', 'plh', 'plh', 'plh', 'plh', '2010-07-20', 'Common Stock', 17000.0, 'plh', 'D', 0, 18, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Non-Qualified Stock Option (right to buy)', '11.7579', 'plh', 'plh', 'plh', 'plh', 'plh', '2010-11-08', 'Common Stock', 14112.0, 'plh', 'D', 0, 19, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Non-Qualified Stock Option (right to buy)', '16.4375', 'plh', 'plh', 'plh', 'plh', 'plh', '2012-01-30', 'Common Stock', 72552.0, 'plh', 'D', 0, 20, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Non-Qualified Stock Option (right to buy)', '17.8850', 'plh', 'plh', 'plh', 'plh', 'plh', '2013-01-29', 'Common Stock', 45586.0, 'plh', 'D', 0, 21, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Non-Qualified Stock Option (right to buy)', '29.1150', 'plh', 'plh', 'plh', 'plh', 'plh', '2014-07-28', 'Common Stock', 29710.0, 'plh', 'D', 0, 22, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Non-Qualified Stock Option (right to buy)', '30.53', 'plh', 'plh', 'plh', 'plh', 'plh', '2014-01-28', 'Common Stock', 57000.0, 'plh', 'D', 0, 23, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Non-Qualified Stock Option (right to buy)', '32.02', 'plh', 'plh', 'plh', 'plh', 'plh', '2015-01-26', 'Common Stock', 38000.0, 'plh', 'D', 0, 24, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Non-Qualified Stock Option (right to buy)', '34.9950', 'plh', 'plh', 'plh', 'plh', 'plh', '2013-07-30', 'Common Stock', 38422.0, 'plh', 'D', 0, 25, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Non-Qualified Stock Option (right to buy)', '38.7200', 'plh', 'plh', 'plh', 'plh', 'plh', '2015-05-09', 'Common Stock', 29072.0, 'plh', 'D', 0, 26, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Incentive Stock Option (right to buy)', '7.0782', 'plh', 'plh', 'plh', 'plh', 'plh', '2010-01-26', 'Common Stock', 2000.0, 'plh', 'D', 0, 27, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Non-Qualified Stock Option (right to buy)', '9.81', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-04-18', 'Common Stock', 18000.0, 'plh', 'D', 0, 28, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Incentive Stock Option (right to buy)', '7.3985', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-01-18', 'Common Stock', 5000.0, 'plh', 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Incentive Stock Option (right to buy)', '7.4063', 'plh', 'plh', 'plh', 'plh', 'plh', '2010-04-05', 'Common Stock', 2994.0, 'plh', 'D', 0, 2, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Incentive Stock Option (right to buy)', '9.81', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-04-18', 'Common Stock', 6000.0, 'plh', 'D', 0, 3, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Incentive Stock Option (right to buy)', '13.6025', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-07-19', 'Common Stock', 5476.0, 'plh', 'D', 0, 4, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Incentive Stock Option (right to buy)', '16.4375', 'plh', 'plh', 'plh', 'plh', 'plh', '2012-01-30', 'Common Stock', 3000.0, 'plh', 'D', 0, 5, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Incentive Stock Option (right to buy)', '16.9350', 'plh', 'plh', 'plh', 'plh', 'plh', '2012-10-30', 'Common Stock', 2992.0, 'plh', 'D', 0, 6, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Incentive Stock Option (right to buy)', '17.8850', 'plh', 'plh', 'plh', 'plh', 'plh', '2013-01-29', 'Common Stock', 3500.0, 'plh', 'D', 0, 7, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Incentive Stock Option (right to buy)', '30.5300', 'plh', 'plh', 'plh', 'plh', 'plh', '2014-01-28', 'Common Stock', 3000.0, 'plh', 'D', 0, 8, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Incentive Stock Option (right to buy)', '32.0200', 'plh', 'plh', 'plh', 'plh', 'plh', '2015-01-26', 'Common Stock', 2500.0, 'plh', 'D', 0, 9, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Incentive Stock Option (right to buy)', '34.9950', 'plh', 'plh', 'plh', 'plh', 'plh', '2013-07-30', 'Common Stock', 1068.0, 'plh', 'D', 0, 10, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Incentive Stock Option (right to buy)', '35.3500', 'plh', 'plh', 'plh', 'plh', 'plh', '2014-11-02', 'Common Stock', 237.0, 'plh', 'D', 0, 11, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Incentive Stock Option (right to buy)', '38.72', 'plh', 'plh', 'plh', 'plh', 'plh', '2015-05-09', 'Common Stock', 515.0, 'plh', 'D', 0, 12, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Non-Qualified Stock Option (right to buy)', '7.3985', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-01-18', 'Common Stock', 5000.0, 'plh', 'D', 0, 13, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Non-Qualified Stock Option (right to buy)', '7.4063', 'plh', 'plh', 'plh', 'plh', 'plh', '2010-04-05', 'Common Stock', 3000.0, 'plh', 'D', 0, 14, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Non-Qualified Stock Option (right to buy)', '8.3360', 'plh', 'plh', 'plh', 'plh', 'plh', '2009-10-21', 'Common Stock', 15010.0, 'plh', 'D', 0, 15, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Non-Qualified Stock Option (right to buy)', '9.8100', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-04-18', 'Common Stock', 5000.0, 'plh', 'D', 0, 16, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Non-Qualified Stock Option (right to buy)', '13.6025', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-07-19', 'Common Stock', 74524.0, 'plh', 'D', 0, 17, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Non-Qualified Stock Option (right to buy)', '16.4375', 'plh', 'plh', 'plh', 'plh', 'plh', '2012-01-30', 'Common Stock', 57000.0, 'plh', 'D', 0, 18, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Non-Qualified Stock Option (right to buy)', '16.9350', 'plh', 'plh', 'plh', 'plh', 'plh', '2012-10-30', 'Common Stock', 21008.0, 'plh', 'D', 0, 19, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Non-Qualified Stock Option (right to buy)', '17.1625', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-10-25', 'Common Stock', 30000.0, 'plh', 'D', 0, 20, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Non-Qualified Stock Option (right to buy)', '17.8850', 'plh', 'plh', 'plh', 'plh', 'plh', '2013-01-29', 'Common Stock', 66500.0, 'plh', 'D', 0, 21, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Non-Qualified Stock Option (right to buy)', '30.53', 'plh', 'plh', 'plh', 'plh', 'plh', '2014-01-28', 'Common Stock', 57000.0, 'plh', 'D', 0, 22, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Non-Qualified Stock Option (right to buy)', '32.02', 'plh', 'plh', 'plh', 'plh', 'plh', '2015-01-26', 'Common Stock', 47500.0, 'plh', 'D', 0, 23, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Non-Qualified Stock Option (right to buy)', '34.9950', 'plh', 'plh', 'plh', 'plh', 'plh', '2013-07-30', 'Common Stock', 38932.0, 'plh', 'D', 0, 24, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Non-Qualified Stock Option (right to buy)', '35.35', 'plh', 'plh', 'plh', 'plh', 'plh', '2014-11-02', 'Common Stock', 19763.0, 'plh', 'D', 0, 25, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Non-Qualified Stock Option (right to buy)', '38.72', 'plh', 'plh', 'plh', 'plh', 'plh', '2015-05-09', 'Common Stock', 29485.0, 'plh', 'D', 0, 26, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2006-08-11', '0000882095', '0001313936', 'Montgomery Alan Bruce', '0', '1', '0', '0', 'SVP, Respiratory Therapeutics', 'Incentive Stock Option (right to buy)', '11.74', 'plh', 'plh', 'plh', 'plh', 'plh', '2014-01-15', 'Common Stock', 14919.0, 'plh', 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-06-017222.xml', 'plh', 'plh', 'plh', '3']
['2006-08-11', '0000882095', '0001313936', 'Montgomery Alan Bruce', '0', '1', '0', '0', 'SVP, Respiratory Therapeutics', 'Incentive Stock Option (right to buy)', '20.11', 'plh', 'plh', 'plh', 'plh', 'plh', '2014-07-20', 'Common Stock', 11189.0, 'plh', 'D', 0, 2, '/AutomatedFTP/storage/882095/3/882095-0001179110-06-017222.xml', 'plh', 'plh', 'plh', '3']
['2006-08-11', '0000882095', '0001313936', 'Montgomery Alan Bruce', '0', '1', '0', '0', 'SVP, Respiratory Therapeutics', 'Non-qualified Stock Option (right to buy)', '20.11', 'plh', 'plh', 'plh', 'plh', 'plh', '2014-07-20', 'Common Stock', 12800.0, 'plh', 'D', 0, 3, '/AutomatedFTP/storage/882095/3/882095-0001179110-06-017222.xml', 'plh', 'plh', 'plh', '3']
['2006-08-11', '0000882095', '0001313936', 'Montgomery Alan Bruce', '0', '1', '0', '0', 'SVP, Respiratory Therapeutics', 'Incentive Stock Option (right to buy)', '40.22', 'plh', 'plh', 'plh', 'plh', 'plh', '2015-01-12', 'Common Stock', 391.0, 'plh', 'D', 0, 4, '/AutomatedFTP/storage/882095/3/882095-0001179110-06-017222.xml', 'plh', 'plh', 'plh', '3']
['2006-08-11', '0000882095', '0001313936', 'Montgomery Alan Bruce', '0', '1', '0', '0', 'SVP, Respiratory Therapeutics', 'Non-qualified Stock Option (right to buy)', '40.22', 'plh', 'plh', 'plh', 'plh', 'plh', '2015-01-12', 'Common Stock', 1174.0, 'plh', 'D', 0, 5, '/AutomatedFTP/storage/882095/3/882095-0001179110-06-017222.xml', 'plh', 'plh', 'plh', '3']
['2006-08-11', '0000882095', '0001313936', 'Montgomery Alan Bruce', '0', '1', '0', '0', 'SVP, Respiratory Therapeutics', 'Incentive Stock Option (right to buy)', '31.84', 'plh', 'plh', 'plh', 'plh', 'plh', '2015-07-27', 'Common Stock', 2237.0, 'plh', 'D', 0, 6, '/AutomatedFTP/storage/882095/3/882095-0001179110-06-017222.xml', 'plh', 'plh', 'plh', '3']
['2006-08-11', '0000882095', '0001313936', 'Montgomery Alan Bruce', '0', '1', '0', '0', 'SVP, Respiratory Therapeutics', 'Non-qualified Stock Option (right to buy)', '31.84', 'plh', 'plh', 'plh', 'plh', 'plh', '2015-07-27', 'Common Stock', 6713.0, 'plh', 'D', 0, 7, '/AutomatedFTP/storage/882095/3/882095-0001179110-06-017222.xml', 'plh', 'plh', 'plh', '3']
['2006-08-11', '0000882095', '0001313936', 'Montgomery Alan Bruce', '0', '1', '0', '0', 'SVP, Respiratory Therapeutics', 'Non-qualified Stock Option (right to buy)', '31.84', 'plh', 'plh', 'plh', 'plh', 'plh', '2016-06-07', 'Common Stock', 4475.0, 'plh', 'D', 0, 8, '/AutomatedFTP/storage/882095/3/882095-0001179110-06-017222.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Incentive Stock Option (right to buy)', '7.0782', 'plh', 'plh', 'plh', 'plh', 'plh', '2010-01-26', 'Common Stock', 3000.0, 'plh', 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Incentive Stock Option (right to buy)', '9.3438', 'plh', 'plh', 'plh', 'plh', 'plh', '2010-07-20', 'Common Stock', 18712.0, 'plh', 'D', 0, 2, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Incentive Stock Option (right to buy)', '7.3985', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-01-17', 'Common Stock', 1816.0, 'plh', 'D', 0, 3, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Incentive Stock Option (right to buy)', '7.3985', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-01-17', 'Common Stock', 1200.0, 'plh', 'D', 0, 4, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Incentive Stock Option (right to buy)', '11.7579', 'plh', 'plh', 'plh', 'plh', 'plh', '2010-11-07', 'Common Stock', 6200.0, 'plh', 'D', 0, 5, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Incentive Stock Option (right to buy)', '16.72', 'plh', 'plh', 'plh', 'plh', 'plh', '2012-02-10', 'Common Stock', 1844.0, 'plh', 'D', 0, 6, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Incentive Stock Option (right to buy)', '17.1625', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-10-24', 'Common Stock', 4000.0, 'plh', 'D', 0, 7, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Incentive Stock Option (right to buy)', '17.8250', 'plh', 'plh', 'plh', 'plh', 'plh', '2012-11-10', 'Common Stock', 4000.0, 'plh', 'D', 0, 8, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Incentive Stock Option (right to buy)', '17.885', 'plh', 'plh', 'plh', 'plh', 'plh', '2013-01-28', 'Common Stock', 1388.0, 'plh', 'D', 0, 9, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Incentive Stock Option (right to buy)', '17.885', 'plh', 'plh', 'plh', 'plh', 'plh', '2013-01-28', 'Common Stock', 2200.0, 'plh', 'D', 0, 10, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Incentive Stock Option (right to buy)', '30.53', 'plh', 'plh', 'plh', 'plh', 'plh', '2014-01-28', 'Common Stock', 3250.0, 'plh', 'D', 0, 11, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Incentive Stock Option (right to buy)', '32.02', 'plh', 'plh', 'plh', 'plh', 'plh', '2015-01-26', 'Common Stock', 2050.0, 'plh', 'D', 0, 12, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Incentive Stock Option (right to buy)', '47.78', 'plh', 'plh', 'plh', 'plh', 'plh', '2015-10-25', 'Common Stock', 719.0, 'plh', 'D', 0, 13, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Non-Qualified Stock Option (right to buy)', '9.3438', 'plh', 'plh', 'plh', 'plh', 'plh', '2010-07-20', 'Common Stock', 9288.0, 'plh', 'D', 0, 14, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Non-Qualified Stock Option (right to buy)', '11.7579', 'plh', 'plh', 'plh', 'plh', 'plh', '2010-11-07', 'Common Stock', 21800.0, 'plh', 'D', 0, 15, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Non-Qualified Stock Option (right to buy)', '7.3985', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-01-17', 'Common Stock', 34184.0, 'plh', 'D', 0, 16, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Non-Qualified Stock Option (right to buy)', '7.3985', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-01-17', 'Common Stock', 16300.0, 'plh', 'D', 0, 17, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Non-Qualified Stock Option (right to buy)', '17.1625', 'plh', 'plh', 'plh', 'plh', 'plh', '2011-10-24', 'Common Stock', 16000.0, 'plh', 'D', 0, 18, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Non-Qualified Stock Option (right to buy)', '16.72', 'plh', 'plh', 'plh', 'plh', 'plh', '2012-02-10', 'Common Stock', 24156.0, 'plh', 'D', 0, 19, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Non-Qualified Stock Option (right to buy)', '17.825', 'plh', 'plh', 'plh', 'plh', 'plh', '2012-11-10', 'Common Stock', 16000.0, 'plh', 'D', 0, 20, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Non-Qualified Stock Option (right to buy)', '17.885', 'plh', 'plh', 'plh', 'plh', 'plh', '2013-01-28', 'Common Stock', 18612.0, 'plh', 'D', 0, 21, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Non-Qualified Stock Option (right to buy)', '17.885', 'plh', 'plh', 'plh', 'plh', 'plh', '2013-01-28', 'Common Stock', 41800.0, 'plh', 'D', 0, 22, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Non-Qualified Stock Option (right to buy)', '30.53', 'plh', 'plh', 'plh', 'plh', 'plh', '2014-01-28', 'Common Stock', 61750.0, 'plh', 'D', 0, 23, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Non-Qualified Stock Option (right to buy)', '28.5', 'plh', 'plh', 'plh', 'plh', 'plh', '2014-04-21', 'Common Stock', 30000.0, 'plh', 'D', 0, 24, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Non-Qualified Stock Option (right to buy)', '36.17', 'plh', 'plh', 'plh', 'plh', 'plh', '2014-12-16', 'Common Stock', 20000.0, 'plh', 'D', 0, 25, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Non-Qualified Stock Option (right to buy)', '32.02', 'plh', 'plh', 'plh', 'plh', 'plh', '2015-01-26', 'Common Stock', 38950.0, 'plh', 'D', 0, 26, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Non-Qualified Stock Option (right to buy)', '47.78', 'plh', 'plh', 'plh', 'plh', 'plh', '2015-10-25', 'Common Stock', 19281.0, 'plh', 'D', 0, 27, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Non-Qualified Stock Option (right to buy)', '57.36', 'plh', 'plh', 'plh', 'plh', 'plh', '2016-01-26', 'Common Stock', 35000.0, 'plh', 'D', 0, 28, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Non-Qualified Stock Option (right to buy)', '69.38', 'plh', 'plh', 'plh', 'plh', 'plh', '2016-10-24', 'Common Stock', 15000.0, 'plh', 'D', 0, 29, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Incentive Stock Option (right to buy)', '34.995', 'plh', 'plh', 'plh', 'plh', 'plh', '2013-07-29', 'Common Stock', 1222.0, 'plh', 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001887.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Non-qualified Stock Option (right to buy)', '34.995', 'plh', 'plh', 'plh', 'plh', 'plh', '2013-07-29', 'Common Stock', 38778.0, 'plh', 'D', 0, 2, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001887.xml', 'plh', 'plh', 'plh', '3']
['2007-05-08', '0000882095', '0001314870', 'Metza Kristen', '0', '1', '0', '0', 'VP, Human Resources', 'Non-qualified stock option (right to buy)', '56.52', 'plh', 'plh', 'plh', 'plh', 'plh', '2016-05-09', 'Common Stock', 50000.0, 'plh', 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-010068.xml', 'plh', 'plh', 'plh', '3']
['2007-05-08', '0000882095', '0001314870', 'Metza Kristen', '0', '1', '0', '0', 'VP, Human Resources', 'Non-qualified stock option (right to buy)', '61.89', 'plh', 'plh', 'plh', 'plh', 'plh', '2016-07-26', 'Common Stock', 20000.0, 'plh', 'D', 0, 2, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-010068.xml', 'plh', 'plh', 'plh', '3']
['2007-05-08', '0000882095', '0001314870', 'Metza Kristen', '0', '1', '0', '0', 'VP, Human Resources', 'Non-qualified stock option (right to buy)', '69.38', 'plh', 'plh', 'plh', 'plh', 'plh', '2016-10-24', 'Common Stock', 20000.0, 'plh', 'D', 0, 3, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-010068.xml', 'plh', 'plh', 'plh', '3']
['2007-05-08', '0000882095', '0001314870', 'Metza Kristen', '0', '1', '0', '0', 'VP, Human Resources', 'Non-qualified stock option (right to buy)', '65.58', 'plh', 'plh', 'plh', 'plh', 'plh', '2017-01-22', 'Common Stock', 20000.0, 'plh', 'D', 0, 4, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-010068.xml', 'plh', 'plh', 'plh', '3']
['2014-02-04', '0000882095', '0001600041', 'Carter Paul Rutherford', '0', '1', '0', '0', 'EVP  Commercial Ops', 'Non-Qualified Stock Option (right to buy)', '19.085', 'plh', 'plh', 'plh', 'plh', 'plh', '2021-01-20', 'Common Stock', 25200.0, 'plh', 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-14-002590.xml', 'plh', 'plh', 'plh', '3']
['2014-02-04', '0000882095', '0001600041', 'Carter Paul Rutherford', '0', '1', '0', '0', 'EVP  Commercial Ops', 'Non-Qualified Stock Option (right to buy)', '21.575', 'plh', 'plh', 'plh', 'plh', 'plh', '2018-01-30', 'Common Stock', 41360.0, 'plh', 'D', 0, 2, '/AutomatedFTP/storage/882095/3/882095-0001179110-14-002590.xml', 'plh', 'plh', 'plh', '3']
['2014-02-04', '0000882095', '0001600041', 'Carter Paul Rutherford', '0', '1', '0', '0', 'EVP  Commercial Ops', 'Non-Qualified Stock Option (right to buy)', '23.60', 'plh', 'plh', 'plh', 'plh', 'plh', '2019-01-21', 'Common Stock', 69000.0, 'plh', 'D', 0, 3, '/AutomatedFTP/storage/882095/3/882095-0001179110-14-002590.xml', 'plh', 'plh', 'plh', '3']
['2014-02-04', '0000882095', '0001600041', 'Carter Paul Rutherford', '0', '1', '0', '0', 'EVP  Commercial Ops', 'Non-Qualified Stock Option (right to buy)', '23.755', 'plh', 'plh', 'plh', 'plh', 'plh', '2020-01-28', 'Common Stock', 55100.0, 'plh', 'D', 0, 4, '/AutomatedFTP/storage/882095/3/882095-0001179110-14-002590.xml', 'plh', 'plh', 'plh', '3']
['2014-02-04', '0000882095', '0001600041', 'Carter Paul Rutherford', '0', '1', '0', '0', 'EVP  Commercial Ops', 'Non-Qualified Stock Option (right to buy)', '24.295', 'plh', 'plh', 'plh', 'plh', 'plh', '2022-01-26', 'Common Stock', 43200.0, 'plh', 'D', 0, 5, '/AutomatedFTP/storage/882095/3/882095-0001179110-14-002590.xml', 'plh', 'plh', 'plh', '3']
['2014-02-04', '0000882095', '0001600041', 'Carter Paul Rutherford', '0', '1', '0', '0', 'EVP  Commercial Ops', 'Non-Qualified Stock Option (right to buy)', '24.905', 'plh', 'plh', 'plh', 'plh', 'plh', '2019-07-29', 'Common Stock', 70000.0, 'plh', 'D', 0, 6, '/AutomatedFTP/storage/882095/3/882095-0001179110-14-002590.xml', 'plh', 'plh', 'plh', '3']
['2014-02-04', '0000882095', '0001600041', 'Carter Paul Rutherford', '0', '1', '0', '0', 'EVP  Commercial Ops', 'Non-Qualified Stock Option (right to buy)', '26.99', 'plh', 'plh', 'plh', 'plh', 'plh', '2018-07-30', 'Common Stock', 100000.0, 'plh', 'D', 0, 7, '/AutomatedFTP/storage/882095/3/882095-0001179110-14-002590.xml', 'plh', 'plh', 'plh', '3']
['2014-02-04', '0000882095', '0001600041', 'Carter Paul Rutherford', '0', '1', '0', '0', 'EVP  Commercial Ops', 'Non-Qualified Stock Option (right to buy)', '40.56', 'plh', 'plh', 'plh', 'plh', 'plh', '2023-02-01', 'Common Stock', 30240.0, 'plh', 'D', 0, 8, '/AutomatedFTP/storage/882095/3/882095-0001179110-14-002590.xml', 'plh', 'plh', 'plh', '3']
['2014-02-04', '0000882095', '0001600041', 'Carter Paul Rutherford', '0', '1', '0', '0', 'EVP  Commercial Ops', 'Non-Qualified Stock Option (right to buy)', '80.65', 'plh', 'plh', 'plh', 'plh', 'plh', '2024-02-01', 'Common Stock', 38640.0, 'plh', 'D', 0, 9, '/AutomatedFTP/storage/882095/3/882095-0001179110-14-002590.xml', 'plh', 'plh', 'plh', '3']
['2014-02-04', '0000882095', '0001600041', 'Carter Paul Rutherford', '0', '1', '0', '0', 'EVP  Commercial Ops', 'Restricted Stock Units', 'Not in form', 'plh', 'plh', 'plh', 'plh', 'plh', '2017-08-01', 'Common Stock', 24800.0, 'plh', 'D', 0, 10, '/AutomatedFTP/storage/882095/3/882095-0001179110-14-002590.xml', 'plh', 'plh', 'plh', '3']
['2006-10-25', '0001070336', '0000882095', 'GILEAD SCIENCES INC', '0', '0', '1', '0', 'N/A', 'Series C-1 Convertible Preferred Stock', 'Not in form', 'plh', 'plh', 'plh', 'plh', 'plh', 'Not in form', 'Common Stock', 370494.0, 'plh', 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001181431-06-059664.xml', 'plh', 'plh', 'plh', '3']
['2006-10-25', '0001070336', '0000882095', 'GILEAD SCIENCES INC', '0', '0', '1', '0', 'N/A', 'Series C-2 Convertible Preferred Stock', 'Not in form', 'plh', 'plh', 'plh', 'plh', 'plh', 'Not in form', 'Common Stock', 745345.0, 'plh', 'D', 0, 2, '/AutomatedFTP/storage/882095/3/882095-0001181431-06-059664.xml', 'plh', 'plh', 'plh', '3']
