NonDerivative Transaction List Key:
	[0] = Period Of Report
	[1] = Issuer CIK
	[2] = Reporting Owner CIK
	[3] = Reporting Owner Name
	[4] = Is the Reporting Owner a Director?
	[5] = Is the Reporting Owner an Officer?
	[6] = Is the Reporting Owner a Ten Percent Owner?
	[7] = Is the Reporting Owner Something Else?
	[8] = Reporting Owner Officer Title
	[9] = Security Title
	[10] = Placeholder Cell
	[11] = Placeholder Cell
	[12] = Placeholder Cell
	[13] = Placeholder Cell
	[14] = Placeholder Cell
	[15] = Shares Owned Following Transaction
	[16] = Direct Or Indirect Ownership
	[17] = 1 if a "10b5-1" footnote is present
	[18] = Nonderivative Transaction Number (on that Form 4)
	[19] = Source File Name/Partial Path
	[20] = (form 5 only) Not Subject To Section 16
	[21] = (form 5 only) Form 3 Holdings Reported
	[22] = (form 5 only) Form 4 Transactions Reported
	[23] = Form Type

	
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 13696.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 9600.0, 'I', 0, 2, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 5100.0, 'I', 0, 3, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 156615.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 3992.0, 'I', 0, 2, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 19354.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-12-12', '0000882095', '0001174463', 'MADIGAN JOHN W', '1', '0', '0', '0', None, 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 2003.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-023004.xml', 'plh', 'plh', 'plh', '3']
['2005-12-12', '0000882095', '0001174463', 'MADIGAN JOHN W', '1', '0', '0', '0', None, 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 2984.0, 'I', 0, 2, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-023004.xml', 'plh', 'plh', 'plh', '3']
['2006-08-11', '0000882095', '0001313936', 'Montgomery Alan Bruce', '0', '1', '0', '0', 'SVP, Respiratory Therapeutics', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 280.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-06-017222.xml', 'plh', 'plh', 'plh', '3']
['2006-08-11', '0000882095', '0001313936', 'Montgomery Alan Bruce', '0', '1', '0', '0', 'SVP, Respiratory Therapeutics', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 80.0, 'I', 0, 2, '/AutomatedFTP/storage/882095/3/882095-0001179110-06-017222.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 1029.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-05-08', '0000882095', '0001314870', 'Metza Kristen', '0', '1', '0', '0', 'VP, Human Resources', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 411.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-010068.xml', 'plh', 'plh', 'plh', '3']
['2007-11-05', '0000882095', '0001181174', 'DORSA CAROLINE', '0', '1', '0', '0', 'SVP, Chief Financial Officer', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 2000.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-021168.xml', 'plh', 'plh', 'plh', '3']
['2014-02-04', '0000882095', '0001600041', 'Carter Paul Rutherford', '0', '1', '0', '0', 'EVP  Commercial Ops', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 2861.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-14-002590.xml', 'plh', 'plh', 'plh', '3']
['2014-02-04', '0000882095', '0001600041', 'Carter Paul Rutherford', '0', '1', '0', '0', 'EVP  Commercial Ops', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 9600.0, 'D', 0, 2, '/AutomatedFTP/storage/882095/3/882095-0001179110-14-002590.xml', 'plh', 'plh', 'plh', '3']
['2014-02-04', '0000882095', '0001600041', 'Carter Paul Rutherford', '0', '1', '0', '0', 'EVP  Commercial Ops', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 2672.0, 'D', 0, 3, '/AutomatedFTP/storage/882095/3/882095-0001179110-14-002590.xml', 'plh', 'plh', 'plh', '3']
['2005-09-29', '0001317834', '0001341165', 'BALL LARRY L', '1', '1', '1', '0', 'President, CEO & CFO', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 100000.0, 'I', 0, 1, '/AutomatedFTP/storage/51143/3/1317834-0001213900-05-001122.xml', 'plh', 'plh', 'plh', '3']
['2004-01-01', '0000051143', '0001197661', 'SPERO JOAN E', '1', '0', '0', '0', 'N/A', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 1000.0, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-04-000308.xml', 'plh', 'plh', 'plh', '3']
['2004-03-01', '0000051143', '0001184007', 'GHOSN CARLOS', '1', '0', '0', '0', 'N/A', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-04-013603.xml', 'plh', 'plh', 'plh', '3']
['2004-07-16', '0000051143', '0001297090', 'Shaughnessy Timothy S', '0', '1', '0', '0', 'Vice President & Controller', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 7681.583, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-04-036047.xml', 'plh', 'plh', 'plh', '3']
['2004-07-16', '0000051143', '0001297090', 'Shaughnessy Timothy S', '0', '1', '0', '0', 'Vice President & Controller', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 1165.873, 'I', 0, 2, '/AutomatedFTP/storage/51143/3/51143-0001181431-04-036047.xml', 'plh', 'plh', 'plh', '3']
['2004-09-27', '0000051143', '0001180540', 'MAKIHARA MINORU', '1', '0', '0', '0', 'N/A', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 1000.0, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-04-045151.xml', 'plh', 'plh', 'plh', '3']
['2005-01-01', '0000051143', '0001227734', 'ESKEW MICHAEL L', '1', '0', '0', '0', 'N/A', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-05-000699.xml', 'plh', 'plh', 'plh', '3']
['2005-02-22', '0000051143', '0001180528', 'DORMANN JUERGEN', '1', '0', '0', '0', 'N/A', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 5422.0, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-05-011929.xml', 'plh', 'plh', 'plh', '3']
['2005-07-26', '0000051143', '0001333712', 'Rometty Virginia M', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 8581.0173, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-05-042031.xml', 'plh', 'plh', 'plh', '3']
['2005-07-26', '0000051143', '0001333915', 'Daniels Michael E', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 5074.5174, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-05-042032.xml', 'plh', 'plh', 'plh', '3']
['2005-09-26', '0000051143', '0001168019', 'JACKSON SHIRLEY A', '1', '0', '0', '0', 'N/A', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-05-053564.xml', 'plh', 'plh', 'plh', '3']
['2006-01-01', '0000051143', '0001347420', 'Rosenberg Donald J', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 8308.1962, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-06-000774.xml', 'plh', 'plh', 'plh', '3']
['2006-01-16', '0000051143', '0001347423', 'Weber Robert C', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 220.0, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-06-003606.xml', 'plh', 'plh', 'plh', '3']
['2006-03-01', '0000051143', '0001171767', 'OWENS JAMES W', '1', '0', '0', '0', 'N/A', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 1000.0, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-06-015397.xml', 'plh', 'plh', 'plh', '3']
['2007-05-18', '0000051143', '0001400395', 'Adkins Rodney C', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 171.558, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-07-035011.xml', 'plh', 'plh', 'plh', '3']
['2007-07-31', '0000051143', '0001145157', 'BRODY WILLIAM R MD PHD', '1', '0', '0', '0', 'N/A', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-07-048643.xml', 'plh', 'plh', 'plh', '3']
['2008-04-01', '0000051143', '0001430470', 'KERN R. FRANKLIN III', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 33326.171, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-08-022707.xml', 'plh', 'plh', 'plh', '3']
['2008-04-01', '0000051143', '0001430470', 'KERN R. FRANKLIN III', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 110.0, 'I', 0, 2, '/AutomatedFTP/storage/51143/3/51143-0001181431-08-022707.xml', 'plh', 'plh', 'plh', '3']
['2008-05-02', '0000051143', '0001433640', 'KAVANAUGH JAMES J', '0', '1', '0', '0', 'Vice President and Controller', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 2000.0, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-08-029055.xml', 'plh', 'plh', 'plh', '3']
['2008-07-29', '0000051143', '0001127285', 'BELDA ALAIN J P', '1', '0', '0', '0', 'N/A', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-08-044911.xml', 'plh', 'plh', 'plh', '3']
['2008-09-22', '0000051143', '0001444684', 'Nishimuro Taizo', '1', '0', '0', '0', 'N/A', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-08-054198.xml', 'plh', 'plh', 'plh', '3']
['2009-10-26', '0000051143', '0001182055', 'MCNERNEY W JAMES JR', '1', '0', '0', '0', 'N/A', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-09-048764.xml', 'plh', 'plh', 'plh', '3']
['2010-01-12', '0000051143', '0001481603', 'Rhodin Michael D.', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 1793.6421, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-10-003961.xml', 'plh', 'plh', 'plh', '3']
['2010-01-12', '0000051143', '0001481603', 'Rhodin Michael D.', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 50.0, 'I', 0, 2, '/AutomatedFTP/storage/51143/3/51143-0001181431-10-003961.xml', 'plh', 'plh', 'plh', '3']
['2010-01-12', '0000051143', '0001481603', 'Rhodin Michael D.', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 50.0, 'I', 0, 3, '/AutomatedFTP/storage/51143/3/51143-0001181431-10-003961.xml', 'plh', 'plh', 'plh', '3']
['2010-01-12', '0000051143', '0001481603', 'Rhodin Michael D.', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 50.0, 'I', 0, 4, '/AutomatedFTP/storage/51143/3/51143-0001181431-10-003961.xml', 'plh', 'plh', 'plh', '3']
['2010-01-12', '0000051143', '0001481602', 'LeBlanc Robert J.', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 8147.5611, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-10-003962.xml', 'plh', 'plh', 'plh', '3']
['2010-01-12', '0000051143', '0001409123', 'Arnold Colleen F.', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 22637.514, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-10-003964.xml', 'plh', 'plh', 'plh', '3']
['2010-01-12', '0000051143', '0001409123', 'Arnold Colleen F.', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 3524.0, 'I', 0, 2, '/AutomatedFTP/storage/51143/3/51143-0001181431-10-003964.xml', 'plh', 'plh', 'plh', '3']
['2010-01-12', '0000051143', '0001409123', 'Arnold Colleen F.', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 130.0, 'I', 0, 3, '/AutomatedFTP/storage/51143/3/51143-0001181431-10-003964.xml', 'plh', 'plh', 'plh', '3']
['2010-01-12', '0000051143', '0001409123', 'Arnold Colleen F.', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 130.0, 'I', 0, 4, '/AutomatedFTP/storage/51143/3/51143-0001181431-10-003964.xml', 'plh', 'plh', 'plh', '3']
['2010-02-23', '0000051143', '0001269971', 'LIVERIS ANDREW N', '1', '0', '0', '0', 'N/A', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-10-011520.xml', 'plh', 'plh', 'plh', '3']
['2010-10-01', '0000051143', '0001502812', 'Clementi Erich', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 10035.801, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-10-050312.xml', 'plh', 'plh', 'plh', '3']
['2012-01-01', '0000051143', '0001183474', 'FARR DAVID N', '1', '0', '0', '0', 'N/A', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 1500.0, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-12-001999.xml', 'plh', 'plh', 'plh', '3']
['2012-01-03', '0000051143', '0001538977', 'van Kralingen Bridget A', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 24.083, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-12-002139.xml', 'plh', 'plh', 'plh', '3']
['2012-01-03', '0000051143', '0001538976', 'Di Leo Allen Bruno V', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 6600.676, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-12-002140.xml', 'plh', 'plh', 'plh', '3']
['2012-01-03', '0000051143', '0001538978', 'Bramante James P', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 16059.88, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-12-002141.xml', 'plh', 'plh', 'plh', '3']
['2013-04-29', '0000051143', '0001576105', 'Rosamilia Thomas W', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 9334.368, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-13-025784.xml', 'plh', 'plh', 'plh', '3']
['2013-06-01', '0000051143', '0001578371', 'Gherson Diane J', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 3832.1931, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-13-032122.xml', 'plh', 'plh', 'plh', '3']
['2014-01-01', '0000051143', '0001594465', 'Schroeter Martin J', '0', '1', '0', '0', 'Sr. VP and CFO', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 3961.5944, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-14-000498.xml', 'plh', 'plh', 'plh', '3']
['2014-01-01', '0000051143', '0001596273', 'PICCIANO ROBERT J', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 26995.605, 'D', 0, 1, '/AutomatedFTP/storage/51143/3/51143-0001181431-14-002198.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0000040730', 'Motors Liquidation Co', '0', '0', '1', '0', 'N/A', 'Common Stock, par value $0.01 per share', 'plh', 'plh', 'plh', 'plh', 'plh', 50000000.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0000909518-10-000393.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001492876', 'Canada GEN Investment Corp', '0', '0', '1', '0', 'N/A', 'Common Stock, par value $0.01 per share', 'plh', 'plh', 'plh', 'plh', 'plh', 58368644.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0000950142-10-000988.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001492876', 'Canada GEN Investment Corp', '0', '0', '1', '0', 'N/A', 'Series A Preferred Stock, par value $0.01 per share', 'plh', 'plh', 'plh', 'plh', 'plh', 16101695.0, 'D', 0, 2, '/AutomatedFTP/storage/1467858/3/1467858-0000950142-10-000988.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001492931', 'Ammann Daniel', '0', '1', '0', '0', 'Vice President & Treasurer', 'None', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016558.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001492154', 'Barra Mary T', '0', '1', '0', '0', 'Vice President', 'None', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016561.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001492155', 'Bingol Selim', '0', '1', '0', '0', 'Vice President', 'None', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016564.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001291923', 'Cyprus Nick', '0', '1', '0', '0', 'Vice President', 'None', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016565.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001426207', 'Girsky Stephen J', '1', '1', '0', '0', 'Vice Chairman', 'None', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016566.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001492156', 'Kline Terry S', '0', '1', '0', '0', 'Vice President & CIO', 'None', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016567.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001492533', 'Lee Timothy E', '0', '1', '0', '0', 'Vice President', 'None', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016568.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001221820', 'LIDDELL CHRISTOPHER P', '0', '1', '0', '0', 'Vice Chairman & CFO', 'None', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016569.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001492157', 'Millikin Michael P', '0', '1', '0', '0', 'Vice President & GC', 'None', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016570.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001366861', 'Reilly David Nicholas', '0', '1', '0', '0', 'Vice President', 'None', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016571.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001492362', 'Reuss Mark L', '0', '1', '0', '0', 'Vice President', 'None', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016572.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001181765', 'STEPHENS THOMAS G', '0', '1', '0', '0', 'Vice Chairman', 'None', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016573.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001184363', 'WHITACRE EDWARD E JR', '1', '1', '0', '0', 'Chairman & CEO', 'None', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016574.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001209431', 'AKERSON DANIEL F', '1', '0', '0', '0', 'N/A', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016575.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0000860866', 'BONDERMAN DAVID', '1', '0', '0', '0', 'N/A', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016576.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001209075', 'DAVIS ERROLL B JR', '1', '0', '0', '0', 'N/A', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016577.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001020264', 'ISDELL E NEVILLE', '1', '0', '0', '0', 'N/A', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016579.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001194986', 'KREBS ROBERT D', '1', '0', '0', '0', 'N/A', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016582.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001197571', 'KRESA KENT', '1', '0', '0', '0', 'N/A', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016583.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001099296', 'LASKAWY PHILIP A', '1', '0', '0', '0', 'N/A', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016584.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001378931', 'Marinello Kathryn V', '1', '0', '0', '0', 'N/A', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016585.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001023219', 'RUSSO PATRICIA F', '1', '0', '0', '0', 'N/A', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016586.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001493255', 'Stephenson Carol', '1', '0', '0', '0', 'N/A', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016587.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001473209', 'TELLES CYNTHIA ANN', '1', '0', '0', '0', 'N/A', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-016588.xml', 'plh', 'plh', 'plh', '3']
['2010-07-01', '0001467858', '0001495757', 'Ardila Jaime', '0', '1', '0', '0', 'Vice President', 'None', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-10-018306.xml', 'plh', 'plh', 'plh', '3']
['2011-02-01', '0001467858', '0001510623', 'EWANICK JOEL', '0', '1', '0', '0', 'Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 800.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-11-003242.xml', 'plh', 'plh', 'plh', '3']
['2011-05-01', '0001467858', '0001518343', 'FERGUSON ROBERT E', '0', '1', '0', '0', 'Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 800.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-11-014327.xml', 'plh', 'plh', 'plh', '3']
['2011-07-01', '0001467858', '0001229100', 'BRINKLEY CYNTHIA J', '0', '1', '0', '0', 'Vice President', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-11-020963.xml', 'plh', 'plh', 'plh', '3']
['2011-10-03', '0001467858', '0001531189', 'Davlin James A', '0', '1', '0', '0', 'Vice President & Treasurer', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-11-026591.xml', 'plh', 'plh', 'plh', '3']
['2011-11-14', '0001467858', '0001161375', 'SCHOEWE THOMAS M', '1', '0', '0', '0', 'N/A', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-11-029767.xml', 'plh', 'plh', 'plh', '3']
['2012-01-01', '0001467858', '0001538717', 'Stracke Karl-Friedrich', '0', '1', '0', '0', 'Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 24725.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-12-000866.xml', 'plh', 'plh', 'plh', '3']
['2012-03-20', '0001467858', '0001109494', 'MOTT RANDALL D', '0', '1', '0', '0', 'Vice President & CIO', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-12-011492.xml', 'plh', 'plh', 'plh', '3']
['2012-06-12', '0001467858', '0001234272', 'MULVA JAMES J', '1', '0', '0', '0', 'N/A', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-12-020078.xml', 'plh', 'plh', 'plh', '3']
['2012-06-12', '0001467858', '0001097587', 'SOLSO THEODORE M', '1', '0', '0', '0', 'N/A', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 5000.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-12-020079.xml', 'plh', 'plh', 'plh', '3']
['2013-02-01', '0001467858', '0001567949', 'Mullen Michael G', '1', '0', '0', '0', 'N/A', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001127602-13-003762.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001480561', 'UAW Retiree Medical Benefits Trust', '1', '0', '1', '0', None, 'Common Stock, par value $0.01 per share', 'plh', 'plh', 'plh', 'plh', 'plh', 87500000.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001140361-10-024426.xml', 'plh', 'plh', 'plh', '3']
['2010-06-07', '0001467858', '0001480561', 'UAW Retiree Medical Benefits Trust', '1', '0', '1', '0', None, 'Series A Preferred Stock, par value $0.01 per share', 'plh', 'plh', 'plh', 'plh', 'plh', 260000000.0, 'D', 0, 2, '/AutomatedFTP/storage/1467858/3/1467858-0001140361-10-024426.xml', 'plh', 'plh', 'plh', '3']
['2010-07-21', '0000804269', '0001467858', 'General Motors Co', '0', '0', '1', '0', 'N/A', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'I', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001209191-10-040418.xml', 'plh', 'plh', 'plh', '3']
['2013-03-01', '0001467858', '0001569823', 'Neumann Karl-Thomas', '0', '1', '0', '0', 'Vice President', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001467858-13-000033.xml', 'plh', 'plh', 'plh', '3']
['2013-03-18', '0001467858', '0001368469', 'Timko Thomas S', '0', '1', '0', '0', 'Vice President', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001467858-13-000043.xml', 'plh', 'plh', 'plh', '3']
['2013-03-19', '0001467858', '0001570022', 'Howell Melissa A', '0', '1', '0', '0', 'Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 7491.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001467858-13-000044.xml', 'plh', 'plh', 'plh', '3']
['2013-08-05', '0001467858', '0001583553', 'Jacoby Stefan', '0', '1', '0', '0', 'Executive Vice President', 'No securities beneficially owned', 'plh', 'plh', 'plh', 'plh', 'plh', 0.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001467858-13-000109.xml', 'plh', 'plh', 'plh', '3']
['2014-01-01', '0001467858', '0001594133', 'Tsien Matthew', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 1600.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001467858-14-000001.xml', 'plh', 'plh', 'plh', '3']
['2011-03-31', '0001467858', '0001517668', 'Motors Liquidation Co GUC Trust', '0', '0', '1', '0', 'N/A', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 150000000.0, 'I', 0, 1, '/AutomatedFTP/storage/1467858/3/1467858-0001517668-11-000001.xml', 'plh', 'plh', 'plh', '3']
