NonDerivative Transaction List Key:
	[0] = Period Of Report
	[1] = Issuer CIK
	[2] = Reporting Owner CIK
	[3] = Reporting Owner Name
	[4] = Is the Reporting Owner a Director?
	[5] = Is the Reporting Owner an Officer?
	[6] = Is the Reporting Owner a Ten Percent Owner?
	[7] = Is the Reporting Owner Something Else?
	[8] = Reporting Owner Officer Title
	[9] = Security Title
	[10] = Placeholder Cell
	[11] = Placeholder Cell
	[12] = Placeholder Cell
	[13] = Placeholder Cell
	[14] = Placeholder Cell
	[15] = Shares Owned Following Transaction
	[16] = Direct Or Indirect Ownership
	[17] = 1 if a "10b5-1" footnote is present
	[18] = Nonderivative Transaction Number (on that Form 4)
	[19] = Source File Name/Partial Path
	[20] = (form 5 only) Not Subject To Section 16
	[21] = (form 5 only) Form 3 Holdings Reported
	[22] = (form 5 only) Form 4 Transactions Reported
	[23] = Form Type

	
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 13696.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 9600.0, 'I', 0, 2, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2003-07-30', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 5100.0, 'I', 0, 3, '/AutomatedFTP/storage/882095/3/882095-0001179110-03-005065.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 156615.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334505', 'YANG TAIYIN', '0', '1', '0', '0', 'SVP, Pharm Dev & Mfg', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 3992.0, 'I', 0, 2, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015035.xml', 'plh', 'plh', 'plh', '3']
['2005-07-27', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'SVP, General Counsel', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 19354.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-015039.xml', 'plh', 'plh', 'plh', '3']
['2005-12-12', '0000882095', '0001174463', 'MADIGAN JOHN W', '1', '0', '0', '0', None, 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 2003.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-023004.xml', 'plh', 'plh', 'plh', '3']
['2005-12-12', '0000882095', '0001174463', 'MADIGAN JOHN W', '1', '0', '0', '0', None, 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 2984.0, 'I', 0, 2, '/AutomatedFTP/storage/882095/3/882095-0001179110-05-023004.xml', 'plh', 'plh', 'plh', '3']
['2006-08-11', '0000882095', '0001313936', 'Montgomery Alan Bruce', '0', '1', '0', '0', 'SVP, Respiratory Therapeutics', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 280.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-06-017222.xml', 'plh', 'plh', 'plh', '3']
['2006-08-11', '0000882095', '0001313936', 'Montgomery Alan Bruce', '0', '1', '0', '0', 'SVP, Respiratory Therapeutics', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 80.0, 'I', 0, 2, '/AutomatedFTP/storage/882095/3/882095-0001179110-06-017222.xml', 'plh', 'plh', 'plh', '3']
['2007-01-22', '0000882095', '0001387521', 'Meyers James R', '0', '1', '0', '0', 'SVP Comm Ops North America', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 1029.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-001886.xml', 'plh', 'plh', 'plh', '3']
['2007-05-08', '0000882095', '0001314870', 'Metza Kristen', '0', '1', '0', '0', 'VP, Human Resources', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 411.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-010068.xml', 'plh', 'plh', 'plh', '3']
['2007-11-05', '0000882095', '0001181174', 'DORSA CAROLINE', '0', '1', '0', '0', 'SVP, Chief Financial Officer', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 2000.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-07-021168.xml', 'plh', 'plh', 'plh', '3']
['2014-02-04', '0000882095', '0001600041', 'Carter Paul Rutherford', '0', '1', '0', '0', 'EVP  Commercial Ops', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 2861.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/3/882095-0001179110-14-002590.xml', 'plh', 'plh', 'plh', '3']
['2014-02-04', '0000882095', '0001600041', 'Carter Paul Rutherford', '0', '1', '0', '0', 'EVP  Commercial Ops', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 9600.0, 'D', 0, 2, '/AutomatedFTP/storage/882095/3/882095-0001179110-14-002590.xml', 'plh', 'plh', 'plh', '3']
['2014-02-04', '0000882095', '0001600041', 'Carter Paul Rutherford', '0', '1', '0', '0', 'EVP  Commercial Ops', 'Common Stock', 'plh', 'plh', 'plh', 'plh', 'plh', 2672.0, 'D', 0, 3, '/AutomatedFTP/storage/882095/3/882095-0001179110-14-002590.xml', 'plh', 'plh', 'plh', '3']
