NonDerivative Transaction List Key:
	[0] = Period Of Report
	[1] = Issuer CIK
	[2] = Reporting Owner CIK
	[3] = Reporting Owner Name
	[4] = Is the Reporting Owner a Director?
	[5] = Is the Reporting Owner an Officer?
	[6] = Is the Reporting Owner a Ten Percent Owner?
	[7] = Is the Reporting Owner Something Else?
	[8] = Reporting Owner Officer Title
	[9] = Security Title
	[10] = Placeholder Cell
	[11] = Transaction Date
	[12] = Transaction Code
	[13] = Shares in Transaction
	[14] = Transaction Price Per Share
	[15] = Transaction Acquired/Disposed Code
	[16] = Placeholder Cell
	[17] = Placeholder Cell
	[18] = Placeholder Cell
	[19] = Shares Owned Following Transaction
	[20] = Direct Or Indirect Ownership
	[21] = 1 if a "10b5-1" footnote is present
	[22] = Nonderivative Transaction Number (on that Form 4)
	[23] = Source File Name/Partial Path
	[24] = (form 5 only) Not Subject To Section 16
	[25] = (form 5 only) Form 3 Holdings Reported
	[26] = (form 5 only) Form 4 Transactions Reported
	[27] = Form Type

	
['2003-08-28', '0000882095', '0001190273', 'BISCHOFBERGER NORBERT W', '0', '1', '0', '0', 'SVP, Research', 'Common Stock', 'plh', '2003-08-28', 'S', 15000.0, 63.55, 'D', 'plh', 'plh', 'plh', 202058.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-04-007469.xml', 'plh', 'plh', 'plh', '4/A']
['2003-08-28', '0000882095', '0001190273', 'BISCHOFBERGER NORBERT W', '0', '1', '0', '0', 'SVP, Research', 'Common Stock', 'plh', '2003-08-28', 'S', 20000.0, 63.68, 'D', 'plh', 'plh', 'plh', 182058.0, 'D', 0, 2, '/AutomatedFTP/storage/882095/4A/882095-0001179110-04-007469.xml', 'plh', 'plh', 'plh', '4/A']
['2004-11-03', '0000882095', '0001198226', 'DAVIGNON ETIENNE', '1', '0', '0', '0', None, 'Common Stock', 'plh', '2004-11-03', 'A', 5000.0, 0.0, 'A', 'plh', 'plh', 'plh', 317000.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-04-022281.xml', 'plh', 'plh', 'plh', '4/A']
['2006-12-20', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP, Clinical Research', 'Common Stock', 'plh', '2006-12-20', 'M', 4000.0, 7.3985, 'A', 'plh', 'plh', 'plh', 16839.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-07-002675.xml', 'plh', 'plh', 'plh', '4/A']
['2007-10-26', '0000882095', '0001190273', 'BISCHOFBERGER NORBERT W', '0', '1', '0', '0', 'EVP, R&D and CSO', 'Common Stock', 'plh', '2007-10-26', 'S', 8100.0, 46.37, 'D', 'plh', 'plh', 'plh', 166844.0, 'I', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-08-003058.xml', 'plh', 'plh', 'plh', '4/A']
['2007-10-26', '0000882095', '0001190273', 'BISCHOFBERGER NORBERT W', '0', '1', '0', '0', 'EVP, R&D and CSO', 'Common Stock', 'plh', '2007-10-26', 'S', 11700.0, 46.375, 'D', 'plh', 'plh', 'plh', 155144.0, 'I', 0, 2, '/AutomatedFTP/storage/882095/4A/882095-0001179110-08-003058.xml', 'plh', 'plh', 'plh', '4/A']
['2007-10-26', '0000882095', '0001190273', 'BISCHOFBERGER NORBERT W', '0', '1', '0', '0', 'EVP, R&D and CSO', 'Common Stock', 'plh', '2007-10-26', 'S', 200.0, 46.38, 'D', 'plh', 'plh', 'plh', 154944.0, 'I', 0, 3, '/AutomatedFTP/storage/882095/4A/882095-0001179110-08-003058.xml', 'plh', 'plh', 'plh', '4/A']
['2007-10-26', '0000882095', '0001190273', 'BISCHOFBERGER NORBERT W', '0', '1', '0', '0', 'EVP, R&D and CSO', 'Coomon Stock', 'plh', '2007-10-29', 'G', 5550.0, 0.0, 'D', 'plh', 'plh', 'plh', 149394.0, 'I', 0, 4, '/AutomatedFTP/storage/882095/4A/882095-0001179110-08-003058.xml', 'plh', 'plh', 'plh', '4/A']
['2008-10-06', '0000882095', '0001303643', 'YOUNG KEVIN', '0', '1', '0', '0', 'EVP, Commercial Operations', 'Common Stock', 'plh', '2008-10-06', 'S', 10000.0, 45.0636, 'D', 'plh', 'plh', 'plh', 32816.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-08-018132.xml', 'plh', 'plh', 'plh', '4/A']
['2008-10-06', '0000882095', '0001303643', 'YOUNG KEVIN', '0', '1', '0', '0', 'EVP, Commercial Operations', 'Common Stock', 'plh', '2008-10-06', 'S', 20000.0, 45.7275, 'D', 'plh', 'plh', 'plh', 12816.0, 'D', 0, 2, '/AutomatedFTP/storage/882095/4A/882095-0001179110-08-018132.xml', 'plh', 'plh', 'plh', '4/A']
['2008-12-01', '0000882095', '0001191589', 'MILLIGAN JOHN F', '0', '1', '0', '0', 'President and COO', 'Common Stock', 'plh', '2008-12-01', 'M', 60000.0, 8.2188, 'A', 'plh', 'plh', 'plh', 282281.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-08-021489.xml', 'plh', 'plh', 'plh', '4/A']
['2008-12-01', '0000882095', '0001191589', 'MILLIGAN JOHN F', '0', '1', '0', '0', 'President and COO', 'Common Stock', 'plh', '2008-12-01', 'S', 60000.0, 43.73, 'D', 'plh', 'plh', 'plh', 222281.0, 'D', 0, 2, '/AutomatedFTP/storage/882095/4A/882095-0001179110-08-021489.xml', 'plh', 'plh', 'plh', '4/A']
['2008-07-30', '0000882095', '0000908567', 'MOORE GORDON EARLE', '1', '0', '0', '0', None, 'Common Stock', 'plh', '2008-07-30', 'M', 144000.0, 2.5665, 'A', 'plh', 'plh', 'plh', 538656.0, 'I', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-09-000846.xml', 'plh', 'plh', 'plh', '4/A']
['2008-11-12', '0000882095', '0001198229', 'BERG PAUL', '1', '0', '0', '0', None, 'Common Stock', 'plh', '2008-11-12', 'M', 13450.0, 3.3868, 'A', 'plh', 'plh', 'plh', 46950.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-09-001092.xml', 'plh', 'plh', 'plh', '4/A']
['2008-11-12', '0000882095', '0001198229', 'BERG PAUL', '1', '0', '0', '0', None, 'Common Stock', 'plh', '2008-11-12', 'S', 13450.0, 43.62, 'D', 'plh', 'plh', 'plh', 33500.0, 'D', 0, 2, '/AutomatedFTP/storage/882095/4A/882095-0001179110-09-001092.xml', 'plh', 'plh', 'plh', '4/A']
['2010-10-28', '0000882095', '0001198229', 'BERG PAUL', '1', '0', '0', '0', None, 'Common Stock', 'plh', '2010-10-28', 'S', 8006.0, 39.8153, 'D', 'plh', 'plh', 'plh', 32000.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-10-015903.xml', 'plh', 'plh', 'plh', '4/A']
['2010-10-27', '0000882095', '0001198229', 'BERG PAUL', '1', '0', '0', '0', None, 'Common Stock', 'plh', '2010-10-27', 'S', 12000.0, 39.2865, 'D', 'plh', 'plh', 'plh', 40006.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-10-015905.xml', 'plh', 'plh', 'plh', '4/A']
['2011-03-15', '0000882095', '0001191589', 'MILLIGAN JOHN F', '0', '1', '0', '0', 'President and COO', 'Common Stock', 'plh', '2011-03-15', 'A', 27000.0, 0.0, 'A', 'plh', 'plh', 'plh', 219276.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006030.xml', 'plh', 'plh', 'plh', '4/A']
['2011-03-15', '0000882095', '0001191589', 'MILLIGAN JOHN F', '0', '1', '0', '0', 'President and COO', 'Common Stock', 'plh', '2011-03-15', 'F', 12602.0, 39.79, 'D', 'plh', 'plh', 'plh', 206674.0, 'D', 0, 2, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006030.xml', 'plh', 'plh', 'plh', '4/A']
['2011-03-15', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Common Stock', 'plh', '2011-03-15', 'A', 73920.0, 0.0, 'A', 'plh', 'plh', 'plh', 1986683.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006078.xml', 'plh', 'plh', 'plh', '4/A']
['2011-03-15', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Common Stock', 'plh', '2011-03-15', 'F', 38200.0, 39.79, 'D', 'plh', 'plh', 'plh', 1948483.0, 'D', 0, 2, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006078.xml', 'plh', 'plh', 'plh', '4/A']
['2011-03-15', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'EVP, Corp & Med  Affairs', 'Common Stock', 'plh', '2011-03-15', 'A', 10020.0, 0.0, 'A', 'plh', 'plh', 'plh', 40157.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006079.xml', 'plh', 'plh', 'plh', '4/A']
['2011-03-15', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'EVP, Corp & Med  Affairs', 'Common Stock', 'plh', '2011-03-15', 'F', 4676.0, 39.79, 'D', 'plh', 'plh', 'plh', 35481.0, 'D', 0, 2, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006079.xml', 'plh', 'plh', 'plh', '4/A']
['2011-03-15', '0000882095', '0001314870', 'Metza Kristen', '0', '1', '0', '0', 'SVP, Human Resources', 'Common Stock', 'plh', '2011-03-15', 'A', 9194.0, 0.0, 'A', 'plh', 'plh', 'plh', 19174.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006080.xml', 'plh', 'plh', 'plh', '4/A']
['2011-03-15', '0000882095', '0001314870', 'Metza Kristen', '0', '1', '0', '0', 'SVP, Human Resources', 'Common Stock', 'plh', '2011-03-15', 'F', 3372.0, 39.79, 'D', 'plh', 'plh', 'plh', 15802.0, 'D', 0, 2, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006080.xml', 'plh', 'plh', 'plh', '4/A']
['2011-03-15', '0000882095', '0001190273', 'BISCHOFBERGER NORBERT W', '0', '1', '0', '0', 'EVP, R&D and CSO', 'Common Stock', 'plh', '2011-03-15', 'A', 20250.0, 0.0, 'A', 'plh', 'plh', 'plh', 1073173.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006158.xml', 'plh', 'plh', 'plh', '4/A']
['2011-03-15', '0000882095', '0001190273', 'BISCHOFBERGER NORBERT W', '0', '1', '0', '0', 'EVP, R&D and CSO', 'Common Stock', 'plh', '2011-03-15', 'F', 9452.0, 39.79, 'D', 'plh', 'plh', 'plh', 1063721.0, 'D', 0, 2, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006158.xml', 'plh', 'plh', 'plh', '4/A']
['2011-03-15', '0000882095', '0001303643', 'YOUNG KEVIN', '0', '1', '0', '0', 'EVP, Commercial Operations', 'Common Stock', 'plh', '2011-03-15', 'A', 23250.0, 0.0, 'A', 'plh', 'plh', 'plh', 69091.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006159.xml', 'plh', 'plh', 'plh', '4/A']
['2011-03-15', '0000882095', '0001303643', 'YOUNG KEVIN', '0', '1', '0', '0', 'EVP, Commercial Operations', 'Common Stock', 'plh', '2011-03-15', 'F', 9924.0, 39.79, 'D', 'plh', 'plh', 'plh', 59167.0, 'D', 0, 2, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006159.xml', 'plh', 'plh', 'plh', '4/A']
