NonDerivative Transaction List Key:
	[0] = Period Of Report
	[1] = Issuer CIK
	[2] = Reporting Owner CIK
	[3] = Reporting Owner Name
	[4] = Is the Reporting Owner a Director?
	[5] = Is the Reporting Owner an Officer?
	[6] = Is the Reporting Owner a Ten Percent Owner?
	[7] = Is the Reporting Owner Something Else?
	[8] = Reporting Owner Officer Title
	[9] = Security Title
	[10] = Transaction Date
	[11] = Transaction Code
	[12] = Shares in Transaction
	[13] = Transaction Price Per Share
	[14] = Transaction Acquired/Disposed Code
	[15] = Shares Owned Following Transaction
	[16] = Direct Or Indirect Ownership
	[17] = 1 if a "10b5-1" footnote is present
	[18] = Nonderivative Transaction Number (on that Form 4)
	[19] = Source File Name/Partial Path
	[20] = (form 5 only) Not Subject To Section 16
	[21] = (form 5 only) Form 3 Holdings Reported
	[22] = (form 5 only) Form 4 Transactions Reported
	[23] = Form Type

	
['2003-11-28', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Common Stock', '2003-11-28', 'G', 200.0, 0.0, 'D', 4800.0, 'I', 0, 1, '/AutomatedFTP/storage/882095/5/882095-0001179110-04-002858.xml', '0', '0', '0', '5']
['2003-11-28', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP', 'Common Stock', '2003-11-28', 'G', 200.0, 0.0, 'A', 9800.0, 'I', 0, 2, '/AutomatedFTP/storage/882095/5/882095-0001179110-04-002858.xml', '0', '0', '0', '5']
['2004-12-31', '0000882095', '0001198226', 'DAVIGNON ETIENNE', '1', '0', '0', '0', None, 'Common Stock', '2003-08-18', 'S', 28000.0, 22.5, 'D', 289000.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/5/882095-0001179110-05-003427.xml', '0', '0', '1', '5']
['2004-12-31', '0000882095', '0001198226', 'DAVIGNON ETIENNE', '1', '0', '0', '0', None, 'Common Stock', '2003-11-28', 'S', 84000.0, 29.346, 'D', 205000.0, 'D', 0, 2, '/AutomatedFTP/storage/882095/5/882095-0001179110-05-003427.xml', '0', '0', '1', '5']
['2011-12-31', '0000882095', '0001020055', 'DENNY JAMES M', '1', '0', '0', '0', None, 'Common Stock', '2011-12-23', 'G', 30000.0, 0.0, 'D', 257526.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/5/882095-0001179110-12-000958.xml', '0', '0', '0', '5']
['2011-12-31', '0000882095', '0001020055', 'DENNY JAMES M', '1', '0', '0', '0', None, 'Common Stock', '2011-12-23', 'A', 30000.0, 0.0, 'A', 30000.0, 'I', 0, 2, '/AutomatedFTP/storage/882095/5/882095-0001179110-12-000958.xml', '0', '0', '0', '5']
['2012-12-31', '0000882095', '0001020055', 'DENNY JAMES M', '1', '0', '0', '0', None, 'Common Stock', '2012-12-07', 'G', 43998.0, 0.0, 'D', 210060.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/5/882095-0001179110-13-000729.xml', '0', '0', '0', '5']
['2012-12-31', '0000882095', '0001020055', 'DENNY JAMES M', '1', '0', '0', '0', None, 'Common Stock', '2012-12-07', 'A', 43998.0, 0.0, 'A', 97998.0, 'I', 0, 2, '/AutomatedFTP/storage/882095/5/882095-0001179110-13-000729.xml', '0', '0', '0', '5']
['2013-12-31', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'EVP, Corp & Med  Affairs', 'Common Stock', '2013-01-30', 'A', 21332.0, 0.0, 'A', 56270.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/5/882095-0001179110-14-001360.xml', '0', '0', '1', '5']
['2013-12-31', '0000882095', '0001190273', 'BISCHOFBERGER NORBERT W', '0', '1', '0', '0', 'EVP, R&D and CSO', 'Common Stock', '2013-01-30', 'A', 26666.0, 0.0, 'A', 26666.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/5/882095-0001179110-14-001361.xml', '0', '0', '1', '5']
['2013-12-31', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Common Stock', '2013-01-30', 'A', 78000.0, 0.0, 'A', 4135121.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/5/882095-0001179110-14-001362.xml', '0', '0', '1', '5']
['2013-12-31', '0000882095', '0001327145', 'Washington Robin L', '0', '1', '0', '0', 'SVP, CFO', 'Common Stock', '2013-01-30', 'A', 20000.0, 0.0, 'A', 20000.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/5/882095-0001179110-14-001363.xml', '0', '0', '1', '5']
['2013-12-31', '0000882095', '0001303643', 'YOUNG KEVIN', '0', '1', '0', '0', 'EVP, Commercial Operations', 'Common Stock', '2013-01-30', 'A', 21332.0, 0.0, 'A', 183172.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/5/882095-0001179110-14-001364.xml', '0', '0', '1', '5']
['2013-12-31', '0000882095', '0001191589', 'MILLIGAN JOHN F', '0', '1', '0', '0', 'President and COO', 'Common Stock', '2013-01-30', 'A', 34166.0, 0.0, 'A', 624528.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/5/882095-0001179110-14-001365.xml', '0', '0', '1', '5']
