NonDerivative Transaction List Key:
	[0] = Period Of Report
	[1] = Issuer CIK
	[2] = Reporting Owner CIK
	[3] = Reporting Owner Name
	[4] = Is the Reporting Owner a Director?
	[5] = Is the Reporting Owner an Officer?
	[6] = Is the Reporting Owner a Ten Percent Owner?
	[7] = Is the Reporting Owner Something Else?
	[8] = Reporting Owner Officer Title
	[9] = Security Title
	[10] = Transaction Date
	[11] = Transaction Code
	[12] = Shares in Transaction
	[13] = Transaction Price Per Share
	[14] = Transaction Acquired/Disposed Code
	[15] = Shares Owned Following Transaction
	[16] = Direct Or Indirect Ownership
	[17] = 1 if a "10b5-1" footnote is present
	[18] = Nonderivative Transaction Number (on that Form 4)
	[19] = Source File Name/Partial Path
	[20] = (form 5 only) Not Subject To Section 16
	[21] = (form 5 only) Form 3 Holdings Reported
	[22] = (form 5 only) Form 4 Transactions Reported
	[23] = Form Type

	
['2003-08-28', '0000882095', '0001190273', 'BISCHOFBERGER NORBERT W', '0', '1', '0', '0', 'SVP, Research', 'Common Stock', '2003-08-28', 'S', 15000.0, 63.55, 'D', 202058.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-04-007469.xml', 'plh', 'plh', 'plh', '4']
['2003-08-28', '0000882095', '0001190273', 'BISCHOFBERGER NORBERT W', '0', '1', '0', '0', 'SVP, Research', 'Common Stock', '2003-08-28', 'S', 20000.0, 63.68, 'D', 182058.0, 'D', 0, 2, '/AutomatedFTP/storage/882095/4A/882095-0001179110-04-007469.xml', 'plh', 'plh', 'plh', '4']
['2004-11-03', '0000882095', '0001198226', 'DAVIGNON ETIENNE', '1', '0', '0', '0', None, 'Common Stock', '2004-11-03', 'A', 5000.0, 0.0, 'A', 317000.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-04-022281.xml', 'plh', 'plh', 'plh', '4']
['2006-12-20', '0000882095', '0001258445', 'TOOLE JOHN J', '0', '1', '0', '0', 'SVP, Clinical Research', 'Common Stock', '2006-12-20', 'M', 4000.0, 7.3985, 'A', 16839.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-07-002675.xml', 'plh', 'plh', 'plh', '4']
['2007-10-26', '0000882095', '0001190273', 'BISCHOFBERGER NORBERT W', '0', '1', '0', '0', 'EVP, R&D and CSO', 'Common Stock', '2007-10-26', 'S', 8100.0, 46.37, 'D', 166844.0, 'I', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-08-003058.xml', 'plh', 'plh', 'plh', '4']
['2007-10-26', '0000882095', '0001190273', 'BISCHOFBERGER NORBERT W', '0', '1', '0', '0', 'EVP, R&D and CSO', 'Common Stock', '2007-10-26', 'S', 11700.0, 46.375, 'D', 155144.0, 'I', 0, 2, '/AutomatedFTP/storage/882095/4A/882095-0001179110-08-003058.xml', 'plh', 'plh', 'plh', '4']
['2007-10-26', '0000882095', '0001190273', 'BISCHOFBERGER NORBERT W', '0', '1', '0', '0', 'EVP, R&D and CSO', 'Common Stock', '2007-10-26', 'S', 200.0, 46.38, 'D', 154944.0, 'I', 0, 3, '/AutomatedFTP/storage/882095/4A/882095-0001179110-08-003058.xml', 'plh', 'plh', 'plh', '4']
['2007-10-26', '0000882095', '0001190273', 'BISCHOFBERGER NORBERT W', '0', '1', '0', '0', 'EVP, R&D and CSO', 'Coomon Stock', '2007-10-29', 'G', 5550.0, 0.0, 'D', 149394.0, 'I', 0, 4, '/AutomatedFTP/storage/882095/4A/882095-0001179110-08-003058.xml', 'plh', 'plh', 'plh', '4']
['2008-10-06', '0000882095', '0001303643', 'YOUNG KEVIN', '0', '1', '0', '0', 'EVP, Commercial Operations', 'Common Stock', '2008-10-06', 'S', 10000.0, 45.0636, 'D', 32816.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-08-018132.xml', 'plh', 'plh', 'plh', '4']
['2008-10-06', '0000882095', '0001303643', 'YOUNG KEVIN', '0', '1', '0', '0', 'EVP, Commercial Operations', 'Common Stock', '2008-10-06', 'S', 20000.0, 45.7275, 'D', 12816.0, 'D', 0, 2, '/AutomatedFTP/storage/882095/4A/882095-0001179110-08-018132.xml', 'plh', 'plh', 'plh', '4']
['2008-12-01', '0000882095', '0001191589', 'MILLIGAN JOHN F', '0', '1', '0', '0', 'President and COO', 'Common Stock', '2008-12-01', 'M', 60000.0, 8.2188, 'A', 282281.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-08-021489.xml', 'plh', 'plh', 'plh', '4']
['2008-12-01', '0000882095', '0001191589', 'MILLIGAN JOHN F', '0', '1', '0', '0', 'President and COO', 'Common Stock', '2008-12-01', 'S', 60000.0, 43.73, 'D', 222281.0, 'D', 0, 2, '/AutomatedFTP/storage/882095/4A/882095-0001179110-08-021489.xml', 'plh', 'plh', 'plh', '4']
['2008-07-30', '0000882095', '0000908567', 'MOORE GORDON EARLE', '1', '0', '0', '0', None, 'Common Stock', '2008-07-30', 'M', 144000.0, 2.5665, 'A', 538656.0, 'I', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-09-000846.xml', 'plh', 'plh', 'plh', '4']
['2008-11-12', '0000882095', '0001198229', 'BERG PAUL', '1', '0', '0', '0', None, 'Common Stock', '2008-11-12', 'M', 13450.0, 3.3868, 'A', 46950.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-09-001092.xml', 'plh', 'plh', 'plh', '4']
['2008-11-12', '0000882095', '0001198229', 'BERG PAUL', '1', '0', '0', '0', None, 'Common Stock', '2008-11-12', 'S', 13450.0, 43.62, 'D', 33500.0, 'D', 0, 2, '/AutomatedFTP/storage/882095/4A/882095-0001179110-09-001092.xml', 'plh', 'plh', 'plh', '4']
['2010-10-28', '0000882095', '0001198229', 'BERG PAUL', '1', '0', '0', '0', None, 'Common Stock', '2010-10-28', 'S', 8006.0, 39.8153, 'D', 32000.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-10-015903.xml', 'plh', 'plh', 'plh', '4']
['2010-10-27', '0000882095', '0001198229', 'BERG PAUL', '1', '0', '0', '0', None, 'Common Stock', '2010-10-27', 'S', 12000.0, 39.2865, 'D', 40006.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-10-015905.xml', 'plh', 'plh', 'plh', '4']
['2011-03-15', '0000882095', '0001191589', 'MILLIGAN JOHN F', '0', '1', '0', '0', 'President and COO', 'Common Stock', '2011-03-15', 'A', 27000.0, 0.0, 'A', 219276.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006030.xml', 'plh', 'plh', 'plh', '4']
['2011-03-15', '0000882095', '0001191589', 'MILLIGAN JOHN F', '0', '1', '0', '0', 'President and COO', 'Common Stock', '2011-03-15', 'F', 12602.0, 39.79, 'D', 206674.0, 'D', 0, 2, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006030.xml', 'plh', 'plh', 'plh', '4']
['2011-03-15', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Common Stock', '2011-03-15', 'A', 73920.0, 0.0, 'A', 1986683.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006078.xml', 'plh', 'plh', 'plh', '4']
['2011-03-15', '0000882095', '0001190578', 'MARTIN JOHN C', '1', '1', '0', '0', 'Chairman and CEO', 'Common Stock', '2011-03-15', 'F', 38200.0, 39.79, 'D', 1948483.0, 'D', 0, 2, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006078.xml', 'plh', 'plh', 'plh', '4']
['2011-03-15', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'EVP, Corp & Med  Affairs', 'Common Stock', '2011-03-15', 'A', 10020.0, 0.0, 'A', 40157.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006079.xml', 'plh', 'plh', 'plh', '4']
['2011-03-15', '0000882095', '0001334682', 'Alton Gregg H', '0', '1', '0', '0', 'EVP, Corp & Med  Affairs', 'Common Stock', '2011-03-15', 'F', 4676.0, 39.79, 'D', 35481.0, 'D', 0, 2, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006079.xml', 'plh', 'plh', 'plh', '4']
['2011-03-15', '0000882095', '0001314870', 'Metza Kristen', '0', '1', '0', '0', 'SVP, Human Resources', 'Common Stock', '2011-03-15', 'A', 9194.0, 0.0, 'A', 19174.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006080.xml', 'plh', 'plh', 'plh', '4']
['2011-03-15', '0000882095', '0001314870', 'Metza Kristen', '0', '1', '0', '0', 'SVP, Human Resources', 'Common Stock', '2011-03-15', 'F', 3372.0, 39.79, 'D', 15802.0, 'D', 0, 2, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006080.xml', 'plh', 'plh', 'plh', '4']
['2011-03-15', '0000882095', '0001190273', 'BISCHOFBERGER NORBERT W', '0', '1', '0', '0', 'EVP, R&D and CSO', 'Common Stock', '2011-03-15', 'A', 20250.0, 0.0, 'A', 1073173.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006158.xml', 'plh', 'plh', 'plh', '4']
['2011-03-15', '0000882095', '0001190273', 'BISCHOFBERGER NORBERT W', '0', '1', '0', '0', 'EVP, R&D and CSO', 'Common Stock', '2011-03-15', 'F', 9452.0, 39.79, 'D', 1063721.0, 'D', 0, 2, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006158.xml', 'plh', 'plh', 'plh', '4']
['2011-03-15', '0000882095', '0001303643', 'YOUNG KEVIN', '0', '1', '0', '0', 'EVP, Commercial Operations', 'Common Stock', '2011-03-15', 'A', 23250.0, 0.0, 'A', 69091.0, 'D', 0, 1, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006159.xml', 'plh', 'plh', 'plh', '4']
['2011-03-15', '0000882095', '0001303643', 'YOUNG KEVIN', '0', '1', '0', '0', 'EVP, Commercial Operations', 'Common Stock', '2011-03-15', 'F', 9924.0, 39.79, 'D', 59167.0, 'D', 0, 2, '/AutomatedFTP/storage/882095/4A/882095-0001179110-11-006159.xml', 'plh', 'plh', 'plh', '4']
['2006-02-01', '0000051143', '0001180460', 'MOFFAT ROBERT W JR', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', '2006-02-01', 'F', 3247.0, 81.445, 'D', 22220.526, 'D', 0, 1, '/AutomatedFTP/storage/51143/4A/51143-0001181431-06-008697.xml', 'plh', 'plh', 'plh', '4']
['2010-09-30', '0001467858', '0001510623', 'EWANICK JOEL', '0', '1', '0', '0', 'Vice President', 'Common Stock', '2010-11-23', 'P', 800.0, 33.0, 'A', 800.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/4A/1467858-0001127602-11-005813.xml', 'plh', 'plh', 'plh', '4']
['2010-11-23', '0001467858', '0001492155', 'Bingol Selim', '0', '1', '0', '0', 'Vice President', 'Common Stock', '2010-11-23', 'P', 500.0, 33.0, 'A', 500.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/4A/1467858-0001127602-11-009108.xml', 'plh', 'plh', 'plh', '4']
['2010-11-23', '0001467858', '0001020264', 'ISDELL E NEVILLE', '1', '0', '0', '0', 'N/A', 'Common Stock', '2010-11-23', 'P', 800.0, 33.0, 'A', 800.0, 'I', 0, 1, '/AutomatedFTP/storage/1467858/4A/1467858-0001127602-11-009368.xml', 'plh', 'plh', 'plh', '4']
['2010-12-31', '0001467858', '0001492154', 'Barra Mary T', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', '2010-12-31', 'M', 19473.0, 0.0, 'A', 20273.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/4A/1467858-0001467858-13-000065.xml', 'plh', 'plh', 'plh', '4']
['2010-12-31', '0001467858', '0001492154', 'Barra Mary T', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', '2010-12-31', 'D', 8225.0, 36.77, 'D', 12048.0, 'D', 0, 2, '/AutomatedFTP/storage/1467858/4A/1467858-0001467858-13-000065.xml', 'plh', 'plh', 'plh', '4']
['2010-12-31', '0001467858', '0001492154', 'Barra Mary T', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', '2010-12-31', 'M', 18131.0, 0.0, 'A', 30179.0, 'D', 0, 3, '/AutomatedFTP/storage/1467858/4A/1467858-0001467858-13-000065.xml', 'plh', 'plh', 'plh', '4']
['2010-12-31', '0001467858', '0001492154', 'Barra Mary T', '0', '1', '0', '0', 'Senior Vice President', 'Common Stock', '2010-12-31', 'D', 7624.0, 36.77, 'D', 22555.0, 'D', 0, 4, '/AutomatedFTP/storage/1467858/4A/1467858-0001467858-13-000065.xml', 'plh', 'plh', 'plh', '4']
['2013-03-31', '0001467858', '0001495757', 'Ardila Jaime', '0', '1', '0', '0', 'Vice President', 'Common Stock', '2013-03-31', 'M', 3258.0, 0.0, 'A', 36734.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/4A/1467858-0001467858-13-000081.xml', 'plh', 'plh', 'plh', '4']
['2013-03-31', '0001467858', '0001495757', 'Ardila Jaime', '0', '1', '0', '0', 'Vice President', 'Common Stock', '2013-03-31', 'D', 946.0, 27.87, 'D', 35788.0, 'D', 0, 2, '/AutomatedFTP/storage/1467858/4A/1467858-0001467858-13-000081.xml', 'plh', 'plh', 'plh', '4']
['2013-03-31', '0001467858', '0001495757', 'Ardila Jaime', '0', '1', '0', '0', 'Vice President', 'Common Stock', '2013-03-31', 'F', 2312.0, 27.87, 'D', 33476.0, 'D', 0, 3, '/AutomatedFTP/storage/1467858/4A/1467858-0001467858-13-000081.xml', 'plh', 'plh', 'plh', '4']
['2013-03-31', '0001467858', '0001495757', 'Ardila Jaime', '0', '1', '0', '0', 'Vice President', 'Common Stock', '2013-03-31', 'M', 2131.0, 0.0, 'A', 35607.0, 'D', 0, 4, '/AutomatedFTP/storage/1467858/4A/1467858-0001467858-13-000081.xml', 'plh', 'plh', 'plh', '4']
['2013-03-31', '0001467858', '0001495757', 'Ardila Jaime', '0', '1', '0', '0', 'Vice President', 'Common Stock', '2013-03-31', 'D', 618.0, 27.87, 'D', 34989.0, 'D', 0, 5, '/AutomatedFTP/storage/1467858/4A/1467858-0001467858-13-000081.xml', 'plh', 'plh', 'plh', '4']
['2013-03-31', '0001467858', '0001495757', 'Ardila Jaime', '0', '1', '0', '0', 'Vice President', 'Common Stock', '2013-03-31', 'F', 1513.0, 27.87, 'D', 33476.0, 'D', 0, 6, '/AutomatedFTP/storage/1467858/4A/1467858-0001467858-13-000081.xml', 'plh', 'plh', 'plh', '4']
['2013-03-31', '0001467858', '0001495757', 'Ardila Jaime', '0', '1', '0', '0', 'Vice President', 'Common Stock', '2013-03-31', 'M', 2799.0, 0.0, 'A', 36275.0, 'D', 0, 7, '/AutomatedFTP/storage/1467858/4A/1467858-0001467858-13-000081.xml', 'plh', 'plh', 'plh', '4']
['2013-03-31', '0001467858', '0001495757', 'Ardila Jaime', '0', '1', '0', '0', 'Vice President', 'Common Stock', '2013-03-31', 'D', 812.0, 27.87, 'D', 35463.0, 'D', 0, 8, '/AutomatedFTP/storage/1467858/4A/1467858-0001467858-13-000081.xml', 'plh', 'plh', 'plh', '4']
['2013-03-31', '0001467858', '0001495757', 'Ardila Jaime', '0', '1', '0', '0', 'Vice President', 'Common Stock', '2013-03-31', 'F', 1987.0, 27.87, 'D', 33476.0, 'D', 0, 9, '/AutomatedFTP/storage/1467858/4A/1467858-0001467858-13-000081.xml', 'plh', 'plh', 'plh', '4']
['2013-03-31', '0001467858', '0001492157', 'Millikin Michael P', '0', '1', '0', '0', 'Senior Vice President & GC', 'Common Stock', '2013-03-31', 'M', 8322.0, 0.0, 'A', 86391.0, 'D', 0, 1, '/AutomatedFTP/storage/1467858/4A/1467858-0001467858-13-000085.xml', 'plh', 'plh', 'plh', '4']
['2013-03-31', '0001467858', '0001492157', 'Millikin Michael P', '0', '1', '0', '0', 'Senior Vice President & GC', 'Common Stock', '2013-03-31', 'D', 2731.0, 27.87, 'D', 83660.0, 'D', 0, 2, '/AutomatedFTP/storage/1467858/4A/1467858-0001467858-13-000085.xml', 'plh', 'plh', 'plh', '4']
['2013-03-31', '0001467858', '0001492157', 'Millikin Michael P', '0', '1', '0', '0', 'Senior Vice President & GC', 'Common Stock', '2013-03-31', 'F', 5591.0, 27.87, 'D', 78069.0, 'D', 0, 3, '/AutomatedFTP/storage/1467858/4A/1467858-0001467858-13-000085.xml', 'plh', 'plh', 'plh', '4']
['2013-03-31', '0001467858', '0001492157', 'Millikin Michael P', '0', '1', '0', '0', 'Senior Vice President & GC', 'Common Stock', '2013-03-31', 'M', 5475.0, 0.0, 'A', 83544.0, 'D', 0, 4, '/AutomatedFTP/storage/1467858/4A/1467858-0001467858-13-000085.xml', 'plh', 'plh', 'plh', '4']
['2013-03-31', '0001467858', '0001492157', 'Millikin Michael P', '0', '1', '0', '0', 'Senior Vice President & GC', 'Common Stock', '2013-03-31', 'D', 1796.0, 27.87, 'D', 81748.0, 'D', 0, 5, '/AutomatedFTP/storage/1467858/4A/1467858-0001467858-13-000085.xml', 'plh', 'plh', 'plh', '4']
['2013-03-31', '0001467858', '0001492157', 'Millikin Michael P', '0', '1', '0', '0', 'Senior Vice President & GC', 'Common Stock', '2013-03-31', 'F', 3679.0, 27.87, 'D', 78069.0, 'D', 0, 6, '/AutomatedFTP/storage/1467858/4A/1467858-0001467858-13-000085.xml', 'plh', 'plh', 'plh', '4']
['2013-03-31', '0001467858', '0001492157', 'Millikin Michael P', '0', '1', '0', '0', 'Senior Vice President & GC', 'Common Stock', '2013-03-31', 'M', 4431.0, 0.0, 'A', 82500.0, 'D', 0, 7, '/AutomatedFTP/storage/1467858/4A/1467858-0001467858-13-000085.xml', 'plh', 'plh', 'plh', '4']
['2013-03-31', '0001467858', '0001492157', 'Millikin Michael P', '0', '1', '0', '0', 'Senior Vice President & GC', 'Common Stock', '2013-03-31', 'D', 1454.0, 27.87, 'D', 81046.0, 'D', 0, 8, '/AutomatedFTP/storage/1467858/4A/1467858-0001467858-13-000085.xml', 'plh', 'plh', 'plh', '4']
['2013-03-31', '0001467858', '0001492157', 'Millikin Michael P', '0', '1', '0', '0', 'Senior Vice President & GC', 'Common Stock', '2013-03-31', 'F', 2977.0, 27.87, 'D', 78069.0, 'D', 0, 9, '/AutomatedFTP/storage/1467858/4A/1467858-0001467858-13-000085.xml', 'plh', 'plh', 'plh', '4']
